---- Minecraft Crash Report ----
// Shall we play a game?

Time: 5/15/19 5:50 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at gui.GuiConnectToRemote.drawScreen(GuiConnectToRemote.java:143)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at gui.GuiConnectToRemote.drawScreen(GuiConnectToRemote.java:143)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: gui.GuiConnectToRemote
	Mouse location: Scaled: (453, 49). Absolute: (1813, 802)
	Screen size: Scaled: (480, 251). Absolute: (1920, 1001). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player985'/68, l='MpServer', x=1017.68, y=64.00, z=1422.27]]
	Chunk stats: MultiplayerChunkCache: 597, 597
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1103,4,964), Chunk: (at 15,0,4 in 68,60; contains blocks 1088,0,960 to 1103,255,975), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 68538 game time, 6941 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 129 total; [EntityItem['item.tile.sandStone.default'/5171, l='MpServer', x=1039.27, y=46.00, z=1386.13], EntityItem['item.tile.sandStone.default'/5172, l='MpServer', x=1040.88, y=49.00, z=1386.63], EntityItem['item.tile.sandStone.default'/5173, l='MpServer', x=1040.88, y=51.00, z=1386.88], EntityItem['item.tile.sandStone.default'/5175, l='MpServer', x=1037.88, y=46.00, z=1382.47], EntitySkeleton['Skeleton'/5690, l='MpServer', x=1064.50, y=17.00, z=1476.50], EntityItem['item.tile.sandStone.default'/5179, l='MpServer', x=1039.88, y=47.00, z=1382.13], EntitySpider['Spider'/5691, l='MpServer', x=1065.50, y=17.00, z=1474.50], EntityItem['item.tile.sandStone.default'/5181, l='MpServer', x=1038.22, y=47.00, z=1381.32], EntityItem['item.tile.sandStone.default'/5182, l='MpServer', x=1039.88, y=48.00, z=1384.88], EntityItem['item.tile.sandStone.default'/5183, l='MpServer', x=1035.49, y=44.00, z=1382.71], EntityItem['item.tile.sandStone.default'/5185, l='MpServer', x=1037.88, y=47.00, z=1380.13], EntityItem['item.tile.sandStone.default'/5187, l='MpServer', x=1032.93, y=43.00, z=1382.12], EntityItem['item.tile.sandStone.default'/5188, l='MpServer', x=1033.24, y=44.00, z=1380.35], EntityItem['item.tile.sandStone.default'/5190, l='MpServer', x=1030.40, y=41.00, z=1382.51], EntityItem['item.tile.sandStone.default'/5192, l='MpServer', x=1038.68, y=47.00, z=1383.79], EntityItem['item.tile.sandStone.default'/5193, l='MpServer', x=1033.73, y=46.00, z=1379.13], EntityItem['item.tile.sandStone.default'/5194, l='MpServer', x=1032.74, y=41.00, z=1384.50], EntitySkeleton['Skeleton'/1104, l='MpServer', x=1027.30, y=65.00, z=1382.55], EntityItem['item.tile.sandStone.default'/5200, l='MpServer', x=1036.89, y=47.00, z=1380.13], EntityItem['item.tile.sandStone.default'/5201, l='MpServer', x=1032.16, y=46.00, z=1379.85], EntityItem['item.tile.sandStone.default'/5204, l='MpServer', x=1035.76, y=47.00, z=1379.13], EntityItem['item.tile.sandStone.default'/4693, l='MpServer', x=1029.77, y=44.00, z=1389.13], EntityItem['item.tile.sandStone.default'/5206, l='MpServer', x=1034.72, y=43.00, z=1382.49], EntityItem['item.tile.sandStone.default'/4223, l='MpServer', x=1038.88, y=47.00, z=1382.14], EntitySkeleton['Skeleton'/20101, l='MpServer', x=1038.50, y=65.00, z=1392.50], EntityCreeper['Creeper'/7315, l='MpServer', x=1085.50, y=22.00, z=1484.50], EntitySkeleton['Skeleton'/5780, l='MpServer', x=1033.50, y=46.00, z=1379.50], EntityEnderman['Enderman'/7316, l='MpServer', x=1085.50, y=22.00, z=1482.50], EntityBat['Bat'/15511, l='MpServer', x=1094.84, y=15.07, z=1486.49], EntityBat['Bat'/15512, l='MpServer', x=1094.49, y=15.07, z=1487.60], EntityPlayerSP['Player985'/68, l='MpServer', x=1017.68, y=64.00, z=1422.27], EntitySkeleton['Skeleton'/170, l='MpServer', x=1040.23, y=65.00, z=1390.53], EntitySkeleton['Skeleton'/171, l='MpServer', x=1039.27, y=65.00, z=1391.53], EntityZombie['Zombie'/174, l='MpServer', x=1027.98, y=65.00, z=1382.45], EntityWitch['Witch'/175, l='MpServer', x=1039.49, y=65.00, z=1383.29], EntityCreeper['Creeper'/10950, l='MpServer', x=1097.50, y=22.00, z=1496.50], EntityItem['item.tile.sandStone.default'/4813, l='MpServer', x=1033.09, y=46.00, z=1394.23], EntityBat['Bat'/10445, l='MpServer', x=1028.05, y=45.00, z=1387.74], EntityItem['item.tile.sandStone.default'/4814, l='MpServer', x=1031.19, y=45.00, z=1394.88], EntityItem['item.tile.sandStone.default'/4815, l='MpServer', x=1029.77, y=45.00, z=1393.88], EntityItem['item.tile.sandStone.default'/4817, l='MpServer', x=1033.05, y=44.00, z=1392.80], EntitySkeleton['Skeleton'/5847, l='MpServer', x=1039.50, y=48.00, z=1385.50], EntityItem['item.tile.sandStone.default'/4312, l='MpServer', x=1039.88, y=49.00, z=1389.75], EntityItem['item.tile.sandStone.default'/4824, l='MpServer', x=1028.65, y=47.00, z=1393.05], EntitySkeleton['Skeleton'/5848, l='MpServer', x=1037.50, y=48.00, z=1386.50], EntitySpider['Spider'/8409, l='MpServer', x=1071.50, y=17.00, z=1477.50], EntityItem['item.tile.sandStone.default'/4826, l='MpServer', x=1033.41, y=43.00, z=1391.17], EntityItem['item.tile.sandStone.default'/4827, l='MpServer', x=1032.13, y=44.00, z=1393.17], EntityItem['item.tile.sandStone.default'/4316, l='MpServer', x=1038.53, y=46.00, z=1387.13], EntityItem['item.tile.sandStone.default'/4830, l='MpServer', x=1033.47, y=45.00, z=1393.26], EntityItem['item.tile.sandStone.default'/4319, l='MpServer', x=1039.88, y=48.00, z=1387.82], EntityItem['item.tile.sandStone.default'/4831, l='MpServer', x=1035.20, y=45.00, z=1393.01], EntitySpider['Spider'/10464, l='MpServer', x=1029.50, y=43.00, z=1386.50], EntityItem['item.tile.sandStone.default'/4833, l='MpServer', x=1028.50, y=44.00, z=1391.85], EntityBat['Bat'/225, l='MpServer', x=1094.51, y=17.10, z=1489.25], EntityItem['item.tile.sandStone.default'/4839, l='MpServer', x=1033.44, y=44.00, z=1391.93], EntityItem['item.tile.sandStone.default'/4841, l='MpServer', x=1036.60, y=45.00, z=1391.88], EntityItem['item.tile.sandStone.default'/4843, l='MpServer', x=1035.88, y=45.00, z=1393.77], EntityItem['item.tile.sandStone.default'/4845, l='MpServer', x=1035.88, y=44.00, z=1390.26], EntityItem['item.tile.sandStone.default'/4846, l='MpServer', x=1037.88, y=45.00, z=1391.88], EntityItem['item.tile.sandStone.default'/4847, l='MpServer', x=1034.25, y=44.00, z=1392.12], EntityZombie['Zombie'/241, l='MpServer', x=1086.72, y=15.00, z=1489.45], EntityItem['item.tile.sandStone.default'/4849, l='MpServer', x=1029.55, y=44.00, z=1392.88], EntityItem['item.tile.sandStone.default'/4850, l='MpServer', x=1030.13, y=43.00, z=1391.86], EntityMinecartChest['Minecart with Chest'/243, l='MpServer', x=1079.53, y=16.00, z=1477.89], EntityCreeper['Creeper'/244, l='MpServer', x=1080.29, y=16.00, z=1478.70], EntityItem['item.tile.sandStone.default'/4852, l='MpServer', x=1029.43, y=44.00, z=1390.69], EntityCreeper['Creeper'/245, l='MpServer', x=1078.68, y=16.00, z=1477.70], EntityItem['item.tile.sandStone.default'/4853, l='MpServer', x=1027.13, y=46.00, z=1391.88], EntitySpider['Spider'/246, l='MpServer', x=1079.32, y=16.00, z=1476.70], EntitySpider['Spider'/247, l='MpServer', x=1077.50, y=16.00, z=1477.50], EntityBat['Bat'/249, l='MpServer', x=1086.20, y=16.10, z=1478.13], EntityBat['Bat'/250, l='MpServer', x=1086.60, y=16.10, z=1483.88], EntityItem['item.tile.sandStone.default'/4858, l='MpServer', x=1027.13, y=45.00, z=1390.75], EntityItem['item.tile.sandStone.default'/4347, l='MpServer', x=1036.86, y=45.00, z=1389.91], EntitySkeleton['Skeleton'/252, l='MpServer', x=1089.50, y=15.00, z=1485.50], EntityItem['item.tile.sandStone.default'/4862, l='MpServer', x=1026.13, y=46.00, z=1388.88], EntitySkeleton['Skeleton'/261, l='MpServer', x=1089.18, y=21.00, z=1480.50], EntityItem['item.tile.sandStone.default'/4358, l='MpServer', x=1038.88, y=47.00, z=1390.55], EntityCreeper['Creeper'/18182, l='MpServer', x=1035.50, y=48.00, z=1389.50], EntitySkeleton['Skeleton'/263, l='MpServer', x=1092.50, y=21.00, z=1479.50], EntityBat['Bat'/264, l='MpServer', x=1066.75, y=18.10, z=1468.13], EntitySkeleton['Skeleton'/266, l='MpServer', x=1065.50, y=17.00, z=1469.09], EntityBat['Bat'/269, l='MpServer', x=1058.13, y=18.10, z=1476.48], EntityItem['item.tile.sandStone.default'/4877, l='MpServer', x=1028.46, y=42.00, z=1384.66], EntitySkeleton['Skeleton'/270, l='MpServer', x=1064.51, y=17.00, z=1470.67], EntityItem['item.tile.sandStone.default'/4878, l='MpServer', x=1029.22, y=42.00, z=1384.56], EntityBat['Bat'/271, l='MpServer', x=1066.75, y=19.10, z=1472.59], EntityItem['item.tile.sandStone.default'/4879, l='MpServer', x=1027.13, y=43.00, z=1386.88], EntityCreeper['Creeper'/273, l='MpServer', x=1069.93, y=17.00, z=1477.55], EntityCreeper['Creeper'/274, l='MpServer', x=1058.70, y=18.00, z=1479.30], EntityCreeper['Creeper'/275, l='MpServer', x=1058.50, y=18.00, z=1482.78], EntityCreeper['Creeper'/276, l='MpServer', x=1069.30, y=17.00, z=1474.20], EntitySkeleton['Skeleton'/278, l='MpServer', x=1069.45, y=17.00, z=1475.76], EntitySkeleton['Skeleton'/279, l='MpServer', x=1060.50, y=17.00, z=1476.50], EntitySpider['Spider'/282, l='MpServer', x=1063.50, y=17.00, z=1477.50], EntityBat['Bat'/283, l='MpServer', x=1058.75, y=18.00, z=1481.88], EntityBat['Bat'/284, l='MpServer', x=1073.88, y=18.10, z=1476.25], EntityBat['Bat'/20776, l='MpServer', x=1037.52, y=47.62, z=1390.45], EntitySkeleton['Skeleton'/16718, l='MpServer', x=1093.50, y=21.00, z=1490.50], EntityItem['item.tile.sandStone.default'/4945, l='MpServer', x=1029.71, y=41.00, z=1385.13], EntityBat['Bat'/11614, l='MpServer', x=1091.85, y=16.10, z=1486.13], EntitySpider['Spider'/16737, l='MpServer', x=1065.50, y=17.00, z=1464.50], EntityItem['item.tile.sandStone.default'/4978, l='MpServer', x=1026.45, y=45.00, z=1387.88], EntityItem['item.tile.sandStone.default'/4981, l='MpServer', x=1033.88, y=41.00, z=1384.92], EntityItem['item.tile.sandStone.default'/4982, l='MpServer', x=1034.17, y=42.00, z=1386.88], EntityItem['item.tile.sandStone.default'/4983, l='MpServer', x=1032.88, y=41.00, z=1382.75], EntityItem['item.tile.sandStone.default'/4985, l='MpServer', x=1027.93, y=43.00, z=1383.84], EntityItem['item.tile.sandStone.default'/4986, l='MpServer', x=1025.34, y=46.00, z=1384.88], EntityItem['item.tile.sandStone.default'/4988, l='MpServer', x=1029.53, y=41.00, z=1382.95], EntitySkeleton['Skeleton'/15740, l='MpServer', x=1094.50, y=21.00, z=1497.50], EntityItem['item.tile.sandStone.default'/4989, l='MpServer', x=1031.88, y=41.00, z=1381.13], EntityItem['item.tile.sandStone.default'/4990, l='MpServer', x=1029.31, y=41.00, z=1381.13], EntityCreeper['Creeper'/22398, l='MpServer', x=1095.50, y=21.00, z=1497.50], EntityZombie['Zombie'/10113, l='MpServer', x=1029.75, y=65.00, z=1385.82], EntityItem['item.tile.sandStone.default'/4996, l='MpServer', x=1026.13, y=45.00, z=1382.56], EntityItem['item.tile.sandStone.default'/4998, l='MpServer', x=1032.12, y=43.00, z=1381.01], EntityItem['item.tile.sandStone.default'/5000, l='MpServer', x=1029.61, y=43.00, z=1380.79], EntityItem['item.tile.sandStone.default'/5002, l='MpServer', x=1030.70, y=42.00, z=1380.13], EntityCreeper['Creeper'/21898, l='MpServer', x=1031.50, y=43.00, z=1389.50], EntityItem['item.tile.sandStone.default'/5003, l='MpServer', x=1027.72, y=43.00, z=1381.81], EntityCreeper['Creeper'/21899, l='MpServer', x=1033.50, y=43.00, z=1389.50], EntityItem['item.tile.sandStone.default'/5005, l='MpServer', x=1035.88, y=45.00, z=1381.21], EntityItem['item.tile.sandStone.default'/5011, l='MpServer', x=1033.88, y=42.00, z=1388.88], EntityItem['item.tile.sandStone.default'/5012, l='MpServer', x=1027.52, y=43.00, z=1388.88], EntityItem['item.tile.sandStone.default'/5013, l='MpServer', x=1031.24, y=42.00, z=1388.43], EntityItem['item.tile.sandStone.default'/5014, l='MpServer', x=1033.28, y=42.00, z=1387.08], EntityItem['item.tile.sandStone.default'/5015, l='MpServer', x=1030.62, y=41.00, z=1386.88], EntityItem['item.tile.sandStone.default'/5016, l='MpServer', x=1035.87, y=43.00, z=1387.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_192, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 517360624 bytes (493 MB) / 833617920 bytes (795 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID         | Version      | Source                           | Signature |
	|:--------- |:---------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft  | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp        | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML        | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge      | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | examplemod | 1.0.0        | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 24.20.100.6194' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 24.20.100.6194, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz