---- Minecraft Crash Report ----
// You're mean.

Time: 5/15/19 5:51 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at gui.GuiConnectToRemote.drawScreen(GuiConnectToRemote.java:146)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at gui.GuiConnectToRemote.drawScreen(GuiConnectToRemote.java:146)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: gui.GuiConnectToRemote
	Mouse location: Scaled: (240, 125). Absolute: (960, 500)
	Screen size: Scaled: (480, 251). Absolute: (1920, 1001). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player229'/68, l='MpServer', x=1020.61, y=64.00, z=1426.66]]
	Chunk stats: MultiplayerChunkCache: 597, 597
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1103,4,964), Chunk: (at 15,0,4 in 68,60; contains blocks 1088,0,960 to 1103,255,975), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 69092 game time, 7495 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 145 total; [EntityEnderman['Enderman'/3840, l='MpServer', x=1066.50, y=17.00, z=1470.50], EntityCreeper['Creeper'/257, l='MpServer', x=1099.90, y=22.00, z=1494.66], EntityBat['Bat'/259, l='MpServer', x=1094.51, y=17.10, z=1489.25], EntityZombie['Zombie'/260, l='MpServer', x=1100.72, y=22.00, z=1483.53], EntityCreeper['Creeper'/261, l='MpServer', x=1097.50, y=22.00, z=1496.50], EntitySkeleton['Skeleton'/262, l='MpServer', x=1094.50, y=21.00, z=1497.50], EntitySkeleton['Skeleton'/263, l='MpServer', x=1094.50, y=21.00, z=1496.34], EntitySpider['Spider'/264, l='MpServer', x=1100.50, y=22.00, z=1491.50], EntityBat['Bat'/266, l='MpServer', x=1100.62, y=22.31, z=1494.19], EntityCreeper['Creeper'/267, l='MpServer', x=1095.50, y=21.00, z=1497.50], EntitySkeleton['Skeleton'/271, l='MpServer', x=1097.51, y=21.00, z=1501.73], EntityItem['item.tile.sandStone.default'/103, l='MpServer', x=1033.09, y=46.00, z=1394.23], EntityItem['item.tile.sandStone.default'/104, l='MpServer', x=1031.19, y=45.00, z=1394.88], EntityItem['item.tile.sandStone.default'/105, l='MpServer', x=1029.77, y=45.00, z=1393.88], EntityItem['item.tile.sandStone.default'/106, l='MpServer', x=1033.05, y=44.00, z=1392.80], EntityItem['item.tile.sandStone.default'/107, l='MpServer', x=1028.65, y=47.00, z=1393.05], EntityItem['item.tile.sandStone.default'/108, l='MpServer', x=1032.13, y=44.00, z=1393.17], EntityItem['item.tile.sandStone.default'/109, l='MpServer', x=1033.47, y=45.00, z=1393.26], EntityItem['item.tile.sandStone.default'/110, l='MpServer', x=1035.20, y=45.00, z=1393.01], EntityItem['item.tile.sandStone.default'/111, l='MpServer', x=1035.88, y=45.00, z=1393.77], EntityItem['item.tile.sandStone.default'/112, l='MpServer', x=1029.55, y=44.00, z=1392.88], EntityItem['item.tile.sandStone.default'/113, l='MpServer', x=1034.25, y=44.00, z=1392.12], EntitySkeleton['Skeleton'/114, l='MpServer', x=1038.50, y=65.00, z=1392.50], EntityItem['item.tile.sandStone.default'/115, l='MpServer', x=1040.88, y=49.00, z=1386.63], EntityItem['item.tile.sandStone.default'/116, l='MpServer', x=1040.88, y=51.00, z=1386.88], EntitySkeleton['Skeleton'/117, l='MpServer', x=1040.23, y=65.00, z=1390.53], EntityItem['item.tile.sandStone.default'/118, l='MpServer', x=1033.41, y=43.00, z=1391.17], EntityItem['item.tile.sandStone.default'/119, l='MpServer', x=1028.50, y=44.00, z=1391.85], EntitySkeleton['Skeleton'/3447, l='MpServer', x=1087.50, y=15.00, z=1483.50], EntityItem['item.tile.sandStone.default'/120, l='MpServer', x=1036.60, y=45.00, z=1391.88], EntitySkeleton['Skeleton'/3448, l='MpServer', x=1087.50, y=15.00, z=1485.50], EntityItem['item.tile.sandStone.default'/121, l='MpServer', x=1035.88, y=44.00, z=1390.26], EntitySkeleton['Skeleton'/3449, l='MpServer', x=1086.50, y=15.00, z=1484.50], EntityItem['item.tile.sandStone.default'/122, l='MpServer', x=1037.88, y=45.00, z=1391.88], EntityItem['item.tile.sandStone.default'/123, l='MpServer', x=1026.13, y=46.00, z=1388.88], EntityItem['item.tile.sandStone.default'/124, l='MpServer', x=1028.46, y=42.00, z=1384.66], EntityCreeper['Creeper'/5244, l='MpServer', x=1039.50, y=65.00, z=1379.50], EntityItem['item.tile.sandStone.default'/125, l='MpServer', x=1029.22, y=42.00, z=1384.56], EntityItem['item.tile.sandStone.default'/126, l='MpServer', x=1026.45, y=45.00, z=1387.88], EntityItem['item.tile.sandStone.default'/127, l='MpServer', x=1033.88, y=41.00, z=1384.92], EntityItem['item.tile.sandStone.default'/128, l='MpServer', x=1034.17, y=42.00, z=1386.88], EntityItem['item.tile.sandStone.default'/129, l='MpServer', x=1032.88, y=41.00, z=1382.75], EntityItem['item.tile.sandStone.default'/130, l='MpServer', x=1027.93, y=43.00, z=1383.84], EntityItem['item.tile.sandStone.default'/131, l='MpServer', x=1025.34, y=46.00, z=1384.88], EntityItem['item.tile.sandStone.default'/132, l='MpServer', x=1029.53, y=41.00, z=1382.95], EntityItem['item.tile.sandStone.default'/133, l='MpServer', x=1031.88, y=41.00, z=1381.13], EntityItem['item.tile.sandStone.default'/134, l='MpServer', x=1029.31, y=41.00, z=1381.13], EntityItem['item.tile.sandStone.default'/135, l='MpServer', x=1026.13, y=45.00, z=1382.56], EntityItem['item.tile.sandStone.default'/136, l='MpServer', x=1032.12, y=43.00, z=1381.01], EntityItem['item.tile.sandStone.default'/137, l='MpServer', x=1029.61, y=43.00, z=1380.79], EntityItem['item.tile.sandStone.default'/138, l='MpServer', x=1030.70, y=42.00, z=1380.13], EntityItem['item.tile.sandStone.default'/139, l='MpServer', x=1027.72, y=43.00, z=1381.81], EntityItem['item.tile.sandStone.default'/140, l='MpServer', x=1035.88, y=45.00, z=1381.21], EntityItem['item.tile.sandStone.default'/141, l='MpServer', x=1033.88, y=42.00, z=1388.88], EntityItem['item.tile.sandStone.default'/142, l='MpServer', x=1027.52, y=43.00, z=1388.88], EntityItem['item.tile.sandStone.default'/143, l='MpServer', x=1031.24, y=42.00, z=1388.43], EntityItem['item.tile.sandStone.default'/144, l='MpServer', x=1033.28, y=42.00, z=1387.08], EntityItem['item.tile.sandStone.default'/145, l='MpServer', x=1030.62, y=41.00, z=1386.88], EntityItem['item.tile.sandStone.default'/146, l='MpServer', x=1035.87, y=43.00, z=1387.13], EntityItem['item.tile.sandStone.default'/147, l='MpServer', x=1037.88, y=46.00, z=1382.47], EntityItem['item.tile.sandStone.default'/148, l='MpServer', x=1037.88, y=47.00, z=1380.13], EntityItem['item.tile.sandStone.default'/149, l='MpServer', x=1038.88, y=47.00, z=1390.55], EntityItem['item.tile.sandStone.default'/150, l='MpServer', x=1039.27, y=46.00, z=1386.13], EntityItem['item.tile.sandStone.default'/151, l='MpServer', x=1038.53, y=46.00, z=1387.13], EntityItem['item.tile.sandStone.default'/152, l='MpServer', x=1027.13, y=46.00, z=1391.88], EntityItem['item.tile.sandStone.default'/153, l='MpServer', x=1033.24, y=44.00, z=1380.35], EntityItem['item.tile.sandStone.default'/154, l='MpServer', x=1036.86, y=45.00, z=1389.91], EntityItem['item.tile.sandStone.default'/155, l='MpServer', x=1038.22, y=47.00, z=1381.32], EntityItem['item.tile.sandStone.default'/156, l='MpServer', x=1029.43, y=44.00, z=1390.69], EntityItem['item.tile.sandStone.default'/157, l='MpServer', x=1027.13, y=45.00, z=1390.75], EntityItem['item.tile.sandStone.default'/158, l='MpServer', x=1029.71, y=41.00, z=1385.13], EntityItem['item.tile.sandStone.default'/159, l='MpServer', x=1039.88, y=47.00, z=1382.13], EntityItem['item.tile.sandStone.default'/160, l='MpServer', x=1033.73, y=46.00, z=1379.13], EntityItem['item.tile.sandStone.default'/161, l='MpServer', x=1038.88, y=47.00, z=1382.14], EntityItem['item.tile.sandStone.default'/162, l='MpServer', x=1027.13, y=43.00, z=1386.88], EntityItem['item.tile.sandStone.default'/163, l='MpServer', x=1032.16, y=46.00, z=1379.85], EntityItem['item.tile.sandStone.default'/164, l='MpServer', x=1029.77, y=44.00, z=1389.13], EntityItem['item.tile.sandStone.default'/165, l='MpServer', x=1032.93, y=43.00, z=1382.12], EntityItem['item.tile.sandStone.default'/166, l='MpServer', x=1033.44, y=44.00, z=1391.93], EntityItem['item.tile.sandStone.default'/167, l='MpServer', x=1035.49, y=44.00, z=1382.71], EntityItem['item.tile.sandStone.default'/168, l='MpServer', x=1035.76, y=47.00, z=1379.13], EntityItem['item.tile.sandStone.default'/169, l='MpServer', x=1038.68, y=47.00, z=1383.79], EntityItem['item.tile.sandStone.default'/170, l='MpServer', x=1036.89, y=47.00, z=1380.13], EntityItem['item.tile.sandStone.default'/171, l='MpServer', x=1030.13, y=43.00, z=1391.86], EntityItem['item.tile.sandStone.default'/172, l='MpServer', x=1032.74, y=41.00, z=1384.50], EntityItem['item.tile.sandStone.default'/173, l='MpServer', x=1030.40, y=41.00, z=1382.51], EntityItem['item.tile.sandStone.default'/174, l='MpServer', x=1034.72, y=43.00, z=1382.49], EntitySkeleton['Skeleton'/175, l='MpServer', x=1033.50, y=46.00, z=1379.50], EntityBat['Bat'/176, l='MpServer', x=1033.48, y=49.86, z=1392.54], EntitySpider['Spider'/177, l='MpServer', x=1029.50, y=43.00, z=1386.50], EntityCreeper['Creeper'/178, l='MpServer', x=1037.49, y=46.00, z=1387.77], EntityCreeper['Creeper'/179, l='MpServer', x=1033.70, y=43.00, z=1389.42], EntityPlayerSP['Player229'/68, l='MpServer', x=1020.61, y=64.00, z=1426.66], EntityBat['Bat'/181, l='MpServer', x=1030.60, y=43.48, z=1382.98], EntityItem['item.tile.sandStone.default'/182, l='MpServer', x=1039.88, y=49.00, z=1389.75], EntityItem['item.tile.sandStone.default'/183, l='MpServer', x=1039.88, y=48.00, z=1387.82], EntityItem['item.tile.sandStone.default'/184, l='MpServer', x=1039.88, y=48.00, z=1384.88], EntitySkeleton['Skeleton'/185, l='MpServer', x=1039.70, y=48.00, z=1385.44], EntitySkeleton['Skeleton'/186, l='MpServer', x=1037.50, y=48.00, z=1386.50], EntityCreeper['Creeper'/187, l='MpServer', x=1039.10, y=48.00, z=1385.59], EntityZombie['Zombie'/188, l='MpServer', x=1027.98, y=65.00, z=1382.45], EntityWitch['Witch'/189, l='MpServer', x=1032.69, y=65.00, z=1381.54], EntitySkeleton['Skeleton'/190, l='MpServer', x=1027.30, y=65.00, z=1382.55], EntitySkeleton['Skeleton'/191, l='MpServer', x=1039.27, y=65.00, z=1391.53], EntityZombie['Zombie'/192, l='MpServer', x=1029.75, y=65.00, z=1385.82], EntityMinecartChest['Minecart with Chest'/194, l='MpServer', x=1079.53, y=16.00, z=1477.89], EntityCreeper['Creeper'/195, l='MpServer', x=1080.29, y=16.00, z=1478.70], EntityCreeper['Creeper'/196, l='MpServer', x=1071.06, y=17.00, z=1477.50], EntitySpider['Spider'/197, l='MpServer', x=1079.51, y=16.00, z=1476.70], EntitySpider['Spider'/198, l='MpServer', x=1077.67, y=16.00, z=1476.70], EntityBat['Bat'/199, l='MpServer', x=1086.20, y=16.10, z=1478.13], EntityCreeper['Creeper'/200, l='MpServer', x=1085.50, y=22.00, z=1484.50], EntityEnderman['Enderman'/201, l='MpServer', x=1085.50, y=22.00, z=1482.50], EntityBat['Bat'/202, l='MpServer', x=1073.88, y=18.10, z=1476.25], EntityBat['Bat'/203, l='MpServer', x=1086.60, y=16.10, z=1483.88], EntityZombie['Zombie'/205, l='MpServer', x=1086.72, y=15.00, z=1489.45], EntityBat['Bat'/213, l='MpServer', x=1066.75, y=18.10, z=1468.13], EntitySkeleton['Skeleton'/214, l='MpServer', x=1065.50, y=17.00, z=1469.09], EntitySkeleton['Skeleton'/215, l='MpServer', x=1064.51, y=17.00, z=1470.67], EntitySpider['Spider'/216, l='MpServer', x=1065.50, y=17.00, z=1464.50], EntityBat['Bat'/217, l='MpServer', x=1058.13, y=18.10, z=1476.48], EntityBat['Bat'/218, l='MpServer', x=1066.75, y=19.10, z=1472.59], EntityCreeper['Creeper'/219, l='MpServer', x=1068.75, y=17.00, z=1477.55], EntityCreeper['Creeper'/220, l='MpServer', x=1058.56, y=18.00, z=1480.21], EntityCreeper['Creeper'/221, l='MpServer', x=1058.50, y=18.00, z=1482.78], EntityCreeper['Creeper'/222, l='MpServer', x=1069.30, y=17.00, z=1474.20], EntitySkeleton['Skeleton'/4318, l='MpServer', x=1056.53, y=18.00, z=1480.26], EntitySkeleton['Skeleton'/223, l='MpServer', x=1069.45, y=17.00, z=1475.76], EntitySkeleton['Skeleton'/4319, l='MpServer', x=1064.50, y=17.00, z=1475.50], EntitySkeleton['Skeleton'/224, l='MpServer', x=1060.50, y=17.00, z=1476.50], EntitySpider['Spider'/225, l='MpServer', x=1056.70, y=17.00, z=1477.28], EntityBat['Bat'/226, l='MpServer', x=1058.51, y=18.10, z=1478.13], EntitySkeleton['Skeleton'/227, l='MpServer', x=1064.50, y=17.00, z=1476.50], EntitySpider['Spider'/228, l='MpServer', x=1065.50, y=17.00, z=1474.50], EntitySpider['Spider'/229, l='MpServer', x=1069.87, y=17.00, z=1477.50], EntityCreeper['Creeper'/6119, l='MpServer', x=1086.50, y=15.00, z=1482.50], EntitySpider['Spider'/1770, l='MpServer', x=1070.50, y=17.00, z=1469.50], EntitySpider['Spider'/2539, l='MpServer', x=1086.50, y=21.00, z=1479.50], EntitySkeleton['Skeleton'/241, l='MpServer', x=1089.50, y=15.00, z=1485.50], EntityCreeper['Creeper'/244, l='MpServer', x=1100.93, y=22.00, z=1481.37], EntitySkeleton['Skeleton'/245, l='MpServer', x=1089.18, y=21.00, z=1480.50], EntitySkeleton['Skeleton'/501, l='MpServer', x=1031.50, y=43.00, z=1391.50], EntitySkeleton['Skeleton'/246, l='MpServer', x=1092.50, y=21.00, z=1479.50], EntityCreeper['Creeper'/247, l='MpServer', x=1099.17, y=16.00, z=1484.52], EntityBat['Bat'/248, l='MpServer', x=1091.85, y=16.10, z=1486.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_192, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 330208912 bytes (314 MB) / 838860800 bytes (800 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID         | Version      | Source                           | Signature |
	|:--------- |:---------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft  | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp        | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML        | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge      | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | examplemod | 1.0.0        | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 24.20.100.6194' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 24.20.100.6194, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz