---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 5/15/19 4:00 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at gui.GuiConnectToRemote.drawScreen(GuiConnectToRemote.java:132)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at gui.GuiConnectToRemote.drawScreen(GuiConnectToRemote.java:132)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: gui.GuiConnectToRemote
	Mouse location: Scaled: (240, 125). Absolute: (960, 500)
	Screen size: Scaled: (480, 251). Absolute: (1920, 1001). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player945'/303, l='MpServer', x=-335.75, y=68.00, z=132.39]]
	Chunk stats: MultiplayerChunkCache: 586, 586
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-216,64,256), Chunk: (at 8,4,0 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 14619 game time, 1160 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntitySheep['Sheep'/0, l='MpServer', x=-411.93, y=64.00, z=139.76], EntitySheep['Sheep'/1, l='MpServer', x=-402.50, y=71.00, z=138.73], EntitySheep['Sheep'/2, l='MpServer', x=-408.81, y=64.00, z=144.29], EntityCreeper['Creeper'/6, l='MpServer', x=-390.50, y=16.00, z=108.50], EntityCreeper['Creeper'/7, l='MpServer', x=-390.50, y=16.00, z=107.50], EntityCreeper['Creeper'/8, l='MpServer', x=-385.78, y=16.00, z=108.51], EntitySheep['Sheep'/9, l='MpServer', x=-384.53, y=65.00, z=110.45], EntitySheep['Sheep'/10, l='MpServer', x=-384.14, y=66.00, z=119.28], EntitySheep['Sheep'/11, l='MpServer', x=-387.79, y=64.00, z=136.69], EntitySheep['Sheep'/12, l='MpServer', x=-392.44, y=65.00, z=145.50], EntitySheep['Sheep'/13, l='MpServer', x=-397.24, y=67.00, z=145.50], EntityZombie['Zombie'/15, l='MpServer', x=-375.50, y=43.00, z=80.50], EntitySkeleton['Skeleton'/16, l='MpServer', x=-368.55, y=45.00, z=83.01], EntityCreeper['Creeper'/17, l='MpServer', x=-370.50, y=38.00, z=92.50], EntityCreeper['Creeper'/18, l='MpServer', x=-368.52, y=47.00, z=85.17], EntitySkeleton['Skeleton'/19, l='MpServer', x=-373.50, y=41.00, z=86.50], EntityZombie['Zombie'/20, l='MpServer', x=-383.50, y=16.00, z=107.50], EntityZombie['Zombie'/21, l='MpServer', x=-383.50, y=16.00, z=106.50], EntitySheep['Sheep'/22, l='MpServer', x=-379.24, y=69.00, z=109.59], EntityZombieVillager['Zombie Villager'/23, l='MpServer', x=-392.48, y=15.00, z=131.81], EntityItem['item.item.seeds'/24, l='MpServer', x=-374.75, y=63.00, z=118.26], EntitySquid['Squid'/25, l='MpServer', x=-369.71, y=57.05, z=154.54], EntitySkeleton['Skeleton'/32, l='MpServer', x=-355.79, y=57.00, z=74.94], EntitySkeleton['Skeleton'/33, l='MpServer', x=-366.50, y=47.00, z=87.50], EntitySquid['Squid'/34, l='MpServer', x=-364.36, y=60.02, z=174.76], EntitySquid['Squid'/35, l='MpServer', x=-363.60, y=56.00, z=184.60], EntitySquid['Squid'/36, l='MpServer', x=-356.16, y=60.89, z=190.46], EntityItem['item.item.seeds'/550, l='MpServer', x=-274.50, y=63.00, z=88.73], EntityBat['Bat'/39, l='MpServer', x=-338.59, y=59.58, z=62.75], EntityCreeper['Creeper'/40, l='MpServer', x=-348.54, y=46.00, z=92.81], EntityCreeper['Creeper'/41, l='MpServer', x=-348.50, y=47.00, z=84.50], EntityCreeper['Creeper'/42, l='MpServer', x=-345.90, y=47.00, z=84.01], EntityEnderman['Enderman'/43, l='MpServer', x=-344.46, y=45.00, z=78.73], EntityBat['Bat'/44, l='MpServer', x=-348.78, y=45.00, z=96.45], EntitySheep['Sheep'/45, l='MpServer', x=-329.11, y=67.00, z=126.56], EntitySquid['Squid'/46, l='MpServer', x=-348.64, y=62.50, z=180.08], EntityItem['item.item.seeds'/558, l='MpServer', x=-328.88, y=63.00, z=169.84], EntitySquid['Squid'/47, l='MpServer', x=-350.59, y=58.86, z=168.88], EntityZombie['Zombie'/48, l='MpServer', x=-340.50, y=47.00, z=182.50], EntityBat['Bat'/564, l='MpServer', x=-329.92, y=26.18, z=61.73], EntityCreeper['Creeper'/61, l='MpServer', x=-322.50, y=26.00, z=68.50], EntityBat['Bat'/62, l='MpServer', x=-322.68, y=23.32, z=102.39], EntityBat['Bat'/63, l='MpServer', x=-324.51, y=15.07, z=101.60], EntitySheep['Sheep'/64, l='MpServer', x=-320.80, y=69.00, z=187.21], EntitySheep['Sheep'/65, l='MpServer', x=-322.81, y=64.00, z=203.48], EntitySheep['Sheep'/66, l='MpServer', x=-322.74, y=65.00, z=199.49], EntitySkeleton['Skeleton'/71, l='MpServer', x=-314.50, y=46.00, z=80.50], EntityBat['Bat'/72, l='MpServer', x=-302.25, y=41.10, z=115.25], EntitySheep['Sheep'/73, l='MpServer', x=-317.25, y=64.00, z=96.63], EntitySheep['Sheep'/74, l='MpServer', x=-312.54, y=65.00, z=112.66], EntityCow['Cow'/75, l='MpServer', x=-327.13, y=67.00, z=131.22], EntitySheep['Sheep'/76, l='MpServer', x=-317.28, y=63.00, z=148.20], EntitySheep['Sheep'/77, l='MpServer', x=-311.45, y=67.00, z=135.76], EntitySheep['Sheep'/78, l='MpServer', x=-313.21, y=67.00, z=134.28], EntityCow['Cow'/79, l='MpServer', x=-313.26, y=67.00, z=139.18], EntitySheep['Sheep'/80, l='MpServer', x=-307.76, y=64.00, z=151.32], EntitySheep['Sheep'/81, l='MpServer', x=-306.93, y=69.00, z=169.52], EntityCow['Cow'/82, l='MpServer', x=-304.51, y=68.00, z=162.20], EntityCreeper['Creeper'/83, l='MpServer', x=-312.43, y=53.00, z=207.77], EntitySheep['Sheep'/84, l='MpServer', x=-313.50, y=65.00, z=205.27], EntityBat['Bat'/96, l='MpServer', x=-295.69, y=24.10, z=62.84], EntitySheep['Sheep'/97, l='MpServer', x=-294.72, y=64.00, z=125.23], EntitySheep['Sheep'/98, l='MpServer', x=-295.84, y=66.00, z=133.18], EntitySheep['Sheep'/99, l='MpServer', x=-296.31, y=66.00, z=140.18], EntityCow['Cow'/100, l='MpServer', x=-302.77, y=67.00, z=147.50], EntitySheep['Sheep'/101, l='MpServer', x=-299.76, y=69.00, z=177.18], EntitySkeleton['Skeleton'/613, l='MpServer', x=-315.50, y=46.00, z=75.50], EntityCreeper['Creeper'/102, l='MpServer', x=-297.50, y=31.00, z=200.50], EntityCreeper['Creeper'/103, l='MpServer', x=-297.50, y=31.00, z=201.50], EntityCreeper['Creeper'/104, l='MpServer', x=-296.40, y=31.00, z=200.85], EntitySkeleton['Skeleton'/105, l='MpServer', x=-292.50, y=33.00, z=194.50], EntityEnderman['Enderman'/365, l='MpServer', x=-358.37, y=58.00, z=68.72], EntityEnderman['Enderman'/366, l='MpServer', x=-352.50, y=58.00, z=78.50], EntitySheep['Sheep'/112, l='MpServer', x=-284.52, y=65.00, z=131.23], EntitySheep['Sheep'/120, l='MpServer', x=-257.49, y=66.00, z=126.84], EntityCreeper['Creeper'/121, l='MpServer', x=-262.20, y=17.00, z=201.51], EntityZombie['Zombie'/126, l='MpServer', x=-254.50, y=27.00, z=124.50], EntitySheep['Sheep'/128, l='MpServer', x=-255.50, y=64.00, z=119.27], EntityCreeper['Creeper'/135, l='MpServer', x=-255.78, y=18.00, z=209.04], EntityZombieVillager['Zombie Villager'/406, l='MpServer', x=-351.30, y=28.00, z=54.50], EntitySkeleton['Skeleton'/407, l='MpServer', x=-341.50, y=16.00, z=51.50], EntitySkeleton['Skeleton'/408, l='MpServer', x=-346.70, y=27.00, z=59.63], EntitySkeleton['Skeleton'/414, l='MpServer', x=-352.08, y=28.00, z=54.50], EntitySkeleton['Skeleton'/415, l='MpServer', x=-355.50, y=29.00, z=51.50], EntitySkeleton['Skeleton'/416, l='MpServer', x=-352.50, y=27.00, z=55.50], EntitySkeleton['Skeleton'/417, l='MpServer', x=-367.50, y=33.00, z=56.30], EntityCreeper['Creeper'/422, l='MpServer', x=-316.50, y=32.00, z=53.50], EntityBat['Bat'/427, l='MpServer', x=-327.06, y=31.12, z=57.75], EntityItem['item.item.seeds'/685, l='MpServer', x=-325.43, y=65.00, z=117.40], EntitySkeleton['Skeleton'/442, l='MpServer', x=-373.50, y=33.00, z=56.50], EntitySkeleton['Skeleton'/443, l='MpServer', x=-368.50, y=33.00, z=55.50], EntityItem['item.item.seeds'/467, l='MpServer', x=-354.82, y=62.00, z=106.60], EntityPlayerSP['Player945'/303, l='MpServer', x=-335.75, y=68.00, z=132.39]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_192, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 500682536 bytes (477 MB) / 910688256 bytes (868 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID         | Version      | Source                           | Signature |
	|:--------- |:---------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft  | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp        | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML        | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge      | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | examplemod | 1.0.0        | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 24.20.100.6194' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 24.20.100.6194, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz