---- Minecraft Crash Report ----
// There are four lights!

Time: 5/16/19 12:23 AM
Description: Exception while ticking a block

java.lang.NullPointerException: Exception while ticking a block
	at blocks.test.WirelessDiode.setConnection(WirelessDiode.java:234)
	at blocks.test.WirelessDiode.disconnectFromRemote(WirelessDiode.java:255)
	at blocks.test.WirelessDiode.breakBlock(WirelessDiode.java:267)
	at net.minecraft.world.chunk.Chunk.setBlockState(Chunk.java:615)
	at net.minecraft.world.World.setBlockState(World.java:401)
	at net.minecraft.world.World.setBlockState(World.java:489)
	at blocks.test.WirelessDiode.updateBlock(WirelessDiode.java:284)
	at blocks.test.WirelessDiode.updateConnection(WirelessDiode.java:174)
	at blocks.test.WirelessDiode.updateTick(WirelessDiode.java:132)
	at net.minecraft.world.WorldServer.tickUpdates(WorldServer.java:773)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:232)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at blocks.test.WirelessDiode.setConnection(WirelessDiode.java:234)
	at blocks.test.WirelessDiode.disconnectFromRemote(WirelessDiode.java:255)
	at blocks.test.WirelessDiode.breakBlock(WirelessDiode.java:267)
	at net.minecraft.world.chunk.Chunk.setBlockState(Chunk.java:615)
	at net.minecraft.world.World.setBlockState(World.java:401)
	at net.minecraft.world.World.setBlockState(World.java:489)
	at blocks.test.WirelessDiode.updateBlock(WirelessDiode.java:284)
	at blocks.test.WirelessDiode.updateConnection(WirelessDiode.java:174)
	at blocks.test.WirelessDiode.updateTick(WirelessDiode.java:132)

-- Block being ticked --
Details:
	Block: examplemod:unpowered_transmitter[facing=north]
	Block location: World: (-21,56,-538), Chunk: (at 11,3,6 in -2,-34; contains blocks -32,0,-544 to -17,255,-529), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
Stacktrace:
	at net.minecraft.world.WorldServer.tickUpdates(WorldServer.java:773)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:232)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player322'/0, l='New World', x=-17.88, y=56.00, z=-540.17]]
	Chunk stats: ServerChunkCache: 626 Drop: 0
	Level seed: -4008173324552713044
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 3;minecraft:bedrock,3*minecraft:stone,52*minecraft:sandstone;2;
	Level spawn location: World: (-21,4,-537), Chunk: (at 11,0,7 in -2,-34; contains blocks -32,0,-544 to -17,255,-529), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 2945 game time, 2945 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 109316 (now: false), thunder time: 12322 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_192, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 486661664 bytes (464 MB) / 834666496 bytes (796 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID         | Version      | Source                           | Signature |
	|:--------- |:---------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft  | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp        | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML        | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge      | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | examplemod | 1.0.0        | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player322'/0, l='New World', x=-17.88, y=56.00, z=-540.17]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'