---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 5/15/19 9:44 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.world.World.isOutsideBuildHeight(World.java:270)
	at net.minecraft.world.World.getTileEntity(World.java:2598)
	at blocks.test.AbstractWithTileRegistrableContainsProperties.getTileEntity(AbstractWithTileRegistrableContainsProperties.java:77)
	at blocks.test.WirelessDiode.setTags(WirelessDiode.java:199)
	at proxy.ClientProxy.updateConnectionTags(ClientProxy.java:39)
	at gui.GuiInitiateConnection.actionPerformed(GuiInitiateConnection.java:53)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:494)
	at gui.GuiAbstractRemoteConnection.mouseClicked(GuiAbstractRemoteConnection.java:98)
	at gui.GuiInitiateConnection.mouseClicked(GuiInitiateConnection.java:69)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at gui.GuiAbstractRemoteConnection.handleMouseInput(GuiAbstractRemoteConnection.java:146)
	at gui.GuiInitiateConnection.handleMouseInput(GuiInitiateConnection.java:114)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.world.World.isOutsideBuildHeight(World.java:270)
	at net.minecraft.world.World.getTileEntity(World.java:2598)
	at blocks.test.AbstractWithTileRegistrableContainsProperties.getTileEntity(AbstractWithTileRegistrableContainsProperties.java:77)
	at blocks.test.WirelessDiode.setTags(WirelessDiode.java:199)
	at proxy.ClientProxy.updateConnectionTags(ClientProxy.java:39)
	at gui.GuiInitiateConnection.actionPerformed(GuiInitiateConnection.java:53)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:494)
	at gui.GuiAbstractRemoteConnection.mouseClicked(GuiAbstractRemoteConnection.java:98)
	at gui.GuiInitiateConnection.mouseClicked(GuiInitiateConnection.java:69)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at gui.GuiAbstractRemoteConnection.handleMouseInput(GuiAbstractRemoteConnection.java:146)
	at gui.GuiInitiateConnection.handleMouseInput(GuiInitiateConnection.java:114)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: gui.GuiInitiateConnection

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player288'/102, l='MpServer', x=1190.14, y=64.00, z=1191.75]]
	Chunk stats: MultiplayerChunkCache: 619, 619
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1103,4,964), Chunk: (at 15,0,4 in 68,60; contains blocks 1088,0,960 to 1103,255,975), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 83016 game time, 21419 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 62 total; [EntityCreeper['Creeper'/20, l='MpServer', x=1165.50, y=64.00, z=1148.50], EntityCreeper['Creeper'/21, l='MpServer', x=1165.23, y=64.00, z=1141.91], EntitySpider['Spider'/31, l='MpServer', x=1195.29, y=64.00, z=1113.96], EntityMinecartChest['Minecart with Chest'/33, l='MpServer', x=1207.50, y=8.06, z=1126.50], EntityEnderman['Enderman'/39, l='MpServer', x=1208.27, y=64.00, z=1113.59], EntityBat['Bat'/40, l='MpServer', x=1223.25, y=10.10, z=1121.50], EntityBat['Bat'/41, l='MpServer', x=1224.70, y=8.00, z=1120.50], EntitySkeleton['Skeleton'/176, l='MpServer', x=1124.52, y=64.00, z=1250.32], EntityCreeper['Creeper'/177, l='MpServer', x=1146.95, y=64.00, z=1244.82], EntitySkeleton['Skeleton'/178, l='MpServer', x=1147.26, y=64.00, z=1243.23], EntityMinecartChest['Minecart with Chest'/50, l='MpServer', x=1240.50, y=34.06, z=1113.50], EntityHusk['Husk'/180, l='MpServer', x=1134.79, y=64.00, z=1196.55], EntityHusk['Husk'/181, l='MpServer', x=1134.83, y=64.00, z=1186.81], EntityMinecartChest['Minecart with Chest'/58, l='MpServer', x=1249.50, y=7.06, z=1115.50], EntityMinecartChest['Minecart with Chest'/60, l='MpServer', x=1261.50, y=35.06, z=1122.50], EntityBat['Bat'/61, l='MpServer', x=1262.25, y=41.10, z=1148.13], EntitySkeleton['Skeleton'/194, l='MpServer', x=1182.35, y=64.00, z=1248.87], EntitySkeleton['Skeleton'/195, l='MpServer', x=1192.20, y=64.00, z=1241.21], EntitySpider['Spider'/196, l='MpServer', x=1190.37, y=64.00, z=1241.82], EntitySkeleton['Skeleton'/197, l='MpServer', x=1185.21, y=64.00, z=1247.25], EntityCreeper['Creeper'/199, l='MpServer', x=1221.17, y=64.00, z=1205.24], EntityCreeper['Creeper'/200, l='MpServer', x=1164.17, y=64.00, z=1263.24], EntityMinecartChest['Minecart with Chest'/72, l='MpServer', x=1268.50, y=34.06, z=1117.50], EntityChicken['Chicken'/201, l='MpServer', x=1171.24, y=64.00, z=1236.31], EntityHusk['Husk'/202, l='MpServer', x=1171.27, y=64.35, z=1236.41], EntityBat['Bat'/74, l='MpServer', x=1266.78, y=39.95, z=1114.25], EntityItem['item.item.string'/203, l='MpServer', x=1170.34, y=64.00, z=1242.11], EntityHusk['Husk'/204, l='MpServer', x=1180.77, y=64.00, z=1246.68], EntityHusk['Husk'/205, l='MpServer', x=1185.53, y=64.00, z=1239.28], EntityZombie['Zombie'/206, l='MpServer', x=1263.30, y=64.00, z=1203.78], EntitySpider['Spider'/207, l='MpServer', x=1186.86, y=64.00, z=1263.58], EntitySpider['Spider'/209, l='MpServer', x=1246.50, y=64.00, z=1211.50], EntitySpider['Spider'/210, l='MpServer', x=1243.50, y=64.00, z=1209.50], EntitySpider['Spider'/211, l='MpServer', x=1244.97, y=64.00, z=1213.99], EntitySkeleton['Skeleton'/212, l='MpServer', x=1233.68, y=64.00, z=1206.26], EntitySkeleton['Skeleton'/213, l='MpServer', x=1137.26, y=64.00, z=1226.68], EntitySkeleton['Skeleton'/214, l='MpServer', x=1153.69, y=64.00, z=1202.55], EntitySkeleton['Skeleton'/215, l='MpServer', x=1159.57, y=64.00, z=1214.68], EntitySpider['Spider'/216, l='MpServer', x=1162.62, y=64.00, z=1234.85], EntityCreeper['Creeper'/89, l='MpServer', x=1160.65, y=64.00, z=1191.47], EntityCreeper['Creeper'/217, l='MpServer', x=1178.85, y=64.00, z=1219.43], EntitySpider['Spider'/90, l='MpServer', x=1158.51, y=64.00, z=1196.09], EntitySkeleton['Skeleton'/218, l='MpServer', x=1156.50, y=64.00, z=1219.50], EntitySkeleton['Skeleton'/91, l='MpServer', x=1154.35, y=64.00, z=1198.24], EntitySkeleton['Skeleton'/219, l='MpServer', x=1268.76, y=64.00, z=1230.22], EntitySpider['Spider'/92, l='MpServer', x=1184.42, y=64.00, z=1183.15], EntityCreeper['Creeper'/220, l='MpServer', x=1246.27, y=64.00, z=1253.80], EntitySpider['Spider'/93, l='MpServer', x=1214.14, y=64.00, z=1197.68], EntitySpider['Spider'/221, l='MpServer', x=1247.97, y=64.00, z=1254.06], EntityBat['Bat'/94, l='MpServer', x=1240.13, y=35.10, z=1168.45], EntitySkeleton['Skeleton'/222, l='MpServer', x=1233.46, y=64.00, z=1254.24], EntityHusk['Husk'/95, l='MpServer', x=1238.50, y=64.00, z=1198.50], EntitySkeleton['Skeleton'/96, l='MpServer', x=1234.52, y=64.00, z=1187.70], EntitySpider['Spider'/97, l='MpServer', x=1256.63, y=64.00, z=1195.38], EntitySpider['Spider'/225, l='MpServer', x=1259.96, y=64.00, z=1224.36], EntitySpider['Spider'/226, l='MpServer', x=1255.83, y=64.00, z=1219.26], EntityCreeper['Creeper'/227, l='MpServer', x=1249.50, y=64.00, z=1218.50], EntityCreeper['Creeper'/229, l='MpServer', x=1230.15, y=64.00, z=1253.35], EntitySkeleton['Skeleton'/230, l='MpServer', x=1221.30, y=64.00, z=1255.59], EntityHusk['Husk'/232, l='MpServer', x=1265.76, y=64.00, z=1257.19], EntityEnderman['Enderman'/236, l='MpServer', x=1258.65, y=64.00, z=1251.37], EntityPlayerSP['Player288'/102, l='MpServer', x=1190.14, y=64.00, z=1191.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_192, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 564447808 bytes (538 MB) / 828899328 bytes (790 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID         | Version      | Source                           | Signature |
	|:--------- |:---------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft  | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp        | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML        | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge      | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | examplemod | 1.0.0        | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 24.20.100.6194' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 24.20.100.6194, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz