---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 5/15/19 10:10 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at gui.GuiAbstractRemoteConnection.drawScreen(GuiAbstractRemoteConnection.java:137)
	at gui.GuiEstablishedConnection.drawScreen(GuiEstablishedConnection.java:98)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at gui.GuiAbstractRemoteConnection.drawScreen(GuiAbstractRemoteConnection.java:137)
	at gui.GuiEstablishedConnection.drawScreen(GuiEstablishedConnection.java:98)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: gui.GuiEstablishedConnection
	Mouse location: Scaled: (240, 125). Absolute: (960, 500)
	Screen size: Scaled: (480, 251). Absolute: (1920, 1001). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player376'/91, l='MpServer', x=1189.60, y=64.00, z=1191.39]]
	Chunk stats: MultiplayerChunkCache: 619, 619
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1103,4,964), Chunk: (at 15,0,4 in 68,60; contains blocks 1088,0,960 to 1103,255,975), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 85909 game time, 24312 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 49 total; [EntityPlayerSP['Player376'/91, l='MpServer', x=1189.60, y=64.00, z=1191.39], EntityZombie['Zombie'/1025, l='MpServer', x=1260.50, y=34.00, z=1118.50], EntitySkeleton['Skeleton'/2948, l='MpServer', x=1224.50, y=9.00, z=1128.50], EntityItem['item.item.arrow'/1158, l='MpServer', x=1174.19, y=64.00, z=1248.82], EntityItem['item.item.arrow'/2060, l='MpServer', x=1145.02, y=64.00, z=1188.16], EntityItem['item.item.bone'/2061, l='MpServer', x=1144.95, y=64.00, z=1189.57], EntityCreeper['Creeper'/16, l='MpServer', x=1160.85, y=64.00, z=1147.57], EntitySkeleton['Skeleton'/1178, l='MpServer', x=1263.50, y=40.00, z=1153.50], EntityMinecartChest['Minecart with Chest'/27, l='MpServer', x=1207.50, y=8.06, z=1126.50], EntitySkeleton['Skeleton'/1179, l='MpServer', x=1261.50, y=40.00, z=1153.50], EntityEnderman['Enderman'/28, l='MpServer', x=1208.72, y=64.00, z=1124.43], EntitySkeleton['Skeleton'/1180, l='MpServer', x=1263.50, y=40.00, z=1152.50], EntitySkeleton['Skeleton'/1181, l='MpServer', x=1267.50, y=40.00, z=1153.50], EntityBat['Bat'/33, l='MpServer', x=1223.25, y=10.10, z=1121.50], EntityBat['Bat'/34, l='MpServer', x=1225.39, y=4.93, z=1145.25], EntityMinecartChest['Minecart with Chest'/39, l='MpServer', x=1240.50, y=34.06, z=1113.50], EntityEnderman['Enderman'/2091, l='MpServer', x=1210.50, y=8.00, z=1113.50], EntityItem['item.item.bone'/304, l='MpServer', x=1234.53, y=64.00, z=1187.76], EntityMinecartChest['Minecart with Chest'/50, l='MpServer', x=1249.50, y=7.06, z=1115.50], EntityCreeper['Creeper'/179, l='MpServer', x=1145.85, y=64.00, z=1252.60], EntitySpider['Spider'/180, l='MpServer', x=1148.96, y=64.00, z=1244.00], EntityMinecartChest['Minecart with Chest'/53, l='MpServer', x=1261.50, y=35.06, z=1122.50], EntitySpider['Spider'/54, l='MpServer', x=1260.50, y=38.00, z=1126.50], EntityBat['Bat'/55, l='MpServer', x=1262.25, y=41.10, z=1148.13], EntityHusk['Husk'/185, l='MpServer', x=1131.74, y=64.00, z=1204.19], EntityHusk['Husk'/186, l='MpServer', x=1134.31, y=64.00, z=1188.78], EntitySpider['Spider'/188, l='MpServer', x=1190.37, y=64.00, z=1241.82], EntityHusk['Husk'/189, l='MpServer', x=1188.14, y=64.00, z=1247.35], EntityCreeper['Creeper'/192, l='MpServer', x=1203.17, y=64.00, z=1213.86], EntityItem['item.item.string'/193, l='MpServer', x=1170.34, y=64.00, z=1242.11], EntityItem['item.item.arrow'/451, l='MpServer', x=1149.36, y=64.00, z=1194.83], EntityItem['item.item.arrow'/452, l='MpServer', x=1181.62, y=64.00, z=1239.43], EntityChicken['Chicken'/198, l='MpServer', x=1158.49, y=64.00, z=1211.50], EntitySkeleton['Skeleton'/70, l='MpServer', x=1266.71, y=39.00, z=1114.46], EntitySpider['Spider'/199, l='MpServer', x=1172.96, y=64.00, z=1188.01], EntityHusk['Husk'/200, l='MpServer', x=1179.75, y=64.00, z=1231.82], EntityItem['item.item.arrow'/201, l='MpServer', x=1177.42, y=64.00, z=1207.04], EntityWitch['Witch'/1097, l='MpServer', x=1249.50, y=36.00, z=1122.50], EntityBat['Bat'/210, l='MpServer', x=1240.13, y=35.10, z=1168.45], EntitySpider['Spider'/216, l='MpServer', x=1233.00, y=64.00, z=1262.00], EntityCreeper['Creeper'/218, l='MpServer', x=1230.66, y=64.00, z=1249.19], EntityCreeper['Creeper'/220, l='MpServer', x=1249.50, y=64.00, z=1218.50], EntityItem['item.item.arrow'/226, l='MpServer', x=1247.00, y=64.00, z=1197.08], EntityItem['item.item.bone'/227, l='MpServer', x=1245.50, y=64.00, z=1197.79], EntitySpider['Spider'/228, l='MpServer', x=1224.81, y=64.00, z=1189.00], EntityHusk['Husk'/230, l='MpServer', x=1224.61, y=64.00, z=1212.56], EntitySpider['Spider'/231, l='MpServer', x=1261.46, y=64.00, z=1210.06], EntityItem['item.item.bone'/2412, l='MpServer', x=1233.06, y=64.00, z=1255.14], EntityCreeper['Creeper'/2037, l='MpServer', x=1222.50, y=8.00, z=1118.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_192, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 425474160 bytes (405 MB) / 851443712 bytes (812 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID         | Version      | Source                           | Signature |
	|:--------- |:---------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft  | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp        | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML        | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge      | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | examplemod | 1.0.0        | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 24.20.100.6194' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 24.20.100.6194, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz