---- Minecraft Crash Report ----
// Shall we play a game?

Time: 5/12/19 10:18 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot set property PropertyDirection{name=facing, clazz=class net.minecraft.util.EnumFacing, values=[north, south, west, east]} as it does not exist in BlockStateContainer{block=redstone:redstone_transmitter, properties=[]}
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:221)
	at net.minecraft.block.BlockRedstoneDiode.getStateForPlacement(BlockRedstoneDiode.java:231)
	at net.minecraft.block.Block.getStateForPlacement(Block.java:2497)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:55)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:499)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2380)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:221)
	at net.minecraft.block.BlockRedstoneDiode.getStateForPlacement(BlockRedstoneDiode.java:231)
	at net.minecraft.block.Block.getStateForPlacement(Block.java:2497)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:55)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:499)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2380)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player424'/230, l='MpServer', x=185.83, y=73.00, z=-123.44]]
	Chunk stats: MultiplayerChunkCache: 598, 598
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-156,64,-108), Chunk: (at 4,4,4 in -10,-7; contains blocks -160,0,-112 to -145,255,-97), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 4974 game time, 4974 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 114 total; [EntityPlayerSP['Player424'/230, l='MpServer', x=185.83, y=73.00, z=-123.44], EntitySkeleton['Skeleton'/265, l='MpServer', x=112.50, y=25.00, z=-158.50], EntitySkeleton['Skeleton'/266, l='MpServer', x=114.50, y=23.00, z=-154.50], EntitySkeleton['Skeleton'/267, l='MpServer', x=127.50, y=18.00, z=-153.50], EntityCreeper['Creeper'/268, l='MpServer', x=127.50, y=38.00, z=-157.50], EntityZombie['Zombie'/269, l='MpServer', x=113.18, y=39.00, z=-154.50], EntityZombie['Zombie'/270, l='MpServer', x=109.82, y=38.00, z=-56.30], EntityZombie['Zombie'/271, l='MpServer', x=109.58, y=38.00, z=-57.03], EntityCreeper['Creeper'/272, l='MpServer', x=108.50, y=42.00, z=-60.50], EntityCreeper['Creeper'/273, l='MpServer', x=107.50, y=42.00, z=-60.50], EntityCreeper['Creeper'/274, l='MpServer', x=109.84, y=38.00, z=-59.43], EntitySheep['Sheep'/275, l='MpServer', x=107.05, y=80.00, z=-53.61], EntityCreeper['Creeper'/276, l='MpServer', x=113.50, y=42.00, z=-54.50], EntityZombie['Zombie'/277, l='MpServer', x=112.50, y=38.00, z=-54.50], EntityZombie['Zombie'/278, l='MpServer', x=116.50, y=38.00, z=-54.50], EntityBat['Bat'/279, l='MpServer', x=123.38, y=37.06, z=-58.94], EntitySheep['Sheep'/280, l='MpServer', x=113.50, y=77.00, z=-50.50], EntitySheep['Sheep'/281, l='MpServer', x=112.45, y=77.00, z=-50.50], EntitySheep['Sheep'/282, l='MpServer', x=112.50, y=79.00, z=-53.50], EntitySkeleton['Skeleton'/283, l='MpServer', x=119.50, y=42.00, z=-201.50], EntitySkeleton['Skeleton'/284, l='MpServer', x=120.50, y=42.00, z=-199.50], EntityZombie['Zombie'/299, l='MpServer', x=160.50, y=23.00, z=-97.48], EntityBat['Bat'/300, l='MpServer', x=162.75, y=27.40, z=-107.94], EntityCreeper['Creeper'/301, l='MpServer', x=173.65, y=33.00, z=-109.49], EntityZombie['Zombie'/302, l='MpServer', x=173.50, y=33.00, z=-104.50], EntityBat['Bat'/338, l='MpServer', x=207.58, y=19.05, z=-199.61], EntitySheep['Sheep'/339, l='MpServer', x=166.24, y=72.00, z=-150.57], EntityWitch['Witch'/341, l='MpServer', x=111.50, y=42.00, z=-111.50], EntitySkeleton['Skeleton'/344, l='MpServer', x=143.73, y=39.00, z=-124.50], EntitySkeleton['Skeleton'/345, l='MpServer', x=135.50, y=57.00, z=-114.50], EntitySkeleton['Skeleton'/352, l='MpServer', x=136.50, y=45.00, z=-128.50], EntityZombie['Zombie'/353, l='MpServer', x=115.50, y=65.00, z=-122.50], EntitySheep['Sheep'/354, l='MpServer', x=175.59, y=74.00, z=-162.45], EntitySheep['Sheep'/355, l='MpServer', x=158.25, y=73.00, z=-163.51], EntitySheep['Sheep'/356, l='MpServer', x=174.58, y=74.00, z=-163.01], EntitySheep['Sheep'/357, l='MpServer', x=171.90, y=74.00, z=-162.97], EntitySheep['Sheep'/358, l='MpServer', x=147.50, y=74.00, z=-154.50], EntitySheep['Sheep'/359, l='MpServer', x=152.49, y=73.00, z=-149.81], EntitySheep['Sheep'/360, l='MpServer', x=144.50, y=74.00, z=-153.50], EntitySheep['Sheep'/361, l='MpServer', x=144.50, y=74.00, z=-154.50], EntityZombie['Zombie'/362, l='MpServer', x=199.50, y=21.00, z=-202.50], EntityCreeper['Creeper'/363, l='MpServer', x=200.50, y=21.00, z=-201.50], EntityBat['Bat'/364, l='MpServer', x=200.75, y=37.10, z=-195.30], EntitySkeleton['Skeleton'/374, l='MpServer', x=212.50, y=49.00, z=-178.50], EntitySheep['Sheep'/375, l='MpServer', x=215.39, y=66.00, z=-177.55], EntitySheep['Sheep'/377, l='MpServer', x=188.35, y=73.00, z=-142.78], EntitySheep['Sheep'/378, l='MpServer', x=177.93, y=74.00, z=-152.29], EntitySheep['Sheep'/379, l='MpServer', x=180.45, y=73.00, z=-157.65], EntityZombie['Zombie'/381, l='MpServer', x=130.50, y=26.00, z=-102.50], EntityBat['Bat'/382, l='MpServer', x=168.52, y=33.00, z=-108.25], EntitySkeleton['Skeleton'/383, l='MpServer', x=128.50, y=18.00, z=-153.50], EntitySkeleton['Skeleton'/384, l='MpServer', x=130.50, y=18.00, z=-154.50], EntitySkeleton['Skeleton'/385, l='MpServer', x=128.50, y=18.00, z=-155.50], EntitySkeleton['Skeleton'/386, l='MpServer', x=131.51, y=42.00, z=-149.27], EntityCreeper['Creeper'/387, l='MpServer', x=124.85, y=39.00, z=-155.51], EntityCreeper['Creeper'/388, l='MpServer', x=180.24, y=28.01, z=-203.22], EntityZombie['Zombie'/393, l='MpServer', x=190.50, y=22.00, z=-197.32], EntityBat['Bat'/394, l='MpServer', x=184.75, y=30.00, z=-195.75], EntitySheep['Sheep'/395, l='MpServer', x=216.83, y=64.00, z=-174.45], EntitySheep['Sheep'/396, l='MpServer', x=215.50, y=66.00, z=-175.50], EntitySheep['Sheep'/397, l='MpServer', x=215.50, y=66.00, z=-175.50], EntityCreeper['Creeper'/399, l='MpServer', x=234.50, y=31.00, z=-187.50], EntityCreeper['Creeper'/400, l='MpServer', x=234.50, y=31.00, z=-185.50], EntitySquid['Squid'/401, l='MpServer', x=242.52, y=62.34, z=-175.60], EntitySkeleton['Skeleton'/402, l='MpServer', x=151.50, y=29.00, z=-102.50], EntityBat['Bat'/405, l='MpServer', x=136.30, y=31.40, z=-162.49], EntitySquid['Squid'/409, l='MpServer', x=245.15, y=62.12, z=-179.47], EntityBat['Bat'/413, l='MpServer', x=222.47, y=17.50, z=-139.46], EntityZombie['Zombie'/414, l='MpServer', x=238.50, y=26.00, z=-167.50], EntityCreeper['Creeper'/415, l='MpServer', x=235.45, y=25.00, z=-174.82], EntityBat['Bat'/416, l='MpServer', x=239.55, y=25.78, z=-177.54], EntityZombie['Zombie'/417, l='MpServer', x=231.50, y=40.00, z=-162.50], EntityZombie['Zombie'/418, l='MpServer', x=233.00, y=40.00, z=-166.52], EntityWitch['Witch'/419, l='MpServer', x=200.50, y=57.00, z=-128.50], EntityWitch['Witch'/420, l='MpServer', x=199.50, y=57.00, z=-132.50], EntityZombie['Zombie'/421, l='MpServer', x=157.50, y=23.00, z=-94.50], EntityZombie['Zombie'/422, l='MpServer', x=156.50, y=23.00, z=-94.50], EntityBat['Bat'/423, l='MpServer', x=160.73, y=24.39, z=-98.07], EntityZombie['Zombie'/430, l='MpServer', x=264.50, y=50.00, z=-176.50], EntityCreeper['Creeper'/431, l='MpServer', x=258.80, y=49.00, z=-174.56], EntitySkeleton['Skeleton'/432, l='MpServer', x=233.50, y=19.00, z=-156.50], EntityCreeper['Creeper'/433, l='MpServer', x=232.18, y=16.00, z=-148.49], EntityBat['Bat'/434, l='MpServer', x=216.70, y=19.12, z=-141.59], EntityCreeper['Creeper'/435, l='MpServer', x=231.50, y=18.00, z=-151.50], EntitySquid['Squid'/436, l='MpServer', x=235.49, y=59.46, z=-144.01], EntitySquid['Squid'/437, l='MpServer', x=236.99, y=60.02, z=-144.71], EntityCreeper['Creeper'/438, l='MpServer', x=240.77, y=26.00, z=-167.45], EntityCreeper['Creeper'/439, l='MpServer', x=241.48, y=42.00, z=-160.21], EntitySkeleton['Skeleton'/440, l='MpServer', x=253.43, y=48.00, z=-167.21], EntityBat['Bat'/441, l='MpServer', x=245.64, y=43.54, z=-159.49], EntitySquid['Squid'/442, l='MpServer', x=245.74, y=62.11, z=-170.17], EntitySquid['Squid'/443, l='MpServer', x=246.51, y=61.10, z=-171.60], EntityCreeper['Creeper'/444, l='MpServer', x=209.50, y=56.00, z=-131.50], EntitySkeleton['Skeleton'/448, l='MpServer', x=131.53, y=30.00, z=-51.70], EntityCreeper['Creeper'/449, l='MpServer', x=133.50, y=32.00, z=-55.50], EntityCreeper['Creeper'/450, l='MpServer', x=153.50, y=36.00, z=-76.50], EntitySkeleton['Skeleton'/456, l='MpServer', x=264.50, y=50.00, z=-175.50], EntitySquid['Squid'/457, l='MpServer', x=236.04, y=59.77, z=-137.41], EntitySquid['Squid'/458, l='MpServer', x=235.60, y=57.00, z=-144.41], EntitySquid['Squid'/459, l='MpServer', x=244.94, y=58.76, z=-130.81], EntitySkeleton['Skeleton'/460, l='MpServer', x=241.50, y=22.00, z=-152.50], EntitySkeleton['Skeleton'/461, l='MpServer', x=241.50, y=18.00, z=-151.50], EntitySkeleton['Skeleton'/462, l='MpServer', x=241.90, y=42.00, z=-152.50], EntityBat['Bat'/468, l='MpServer', x=156.92, y=21.21, z=-44.80], EntitySquid['Squid'/477, l='MpServer', x=242.54, y=57.39, z=-121.46], EntitySquid['Squid'/478, l='MpServer', x=247.47, y=60.68, z=-117.77], EntitySquid['Squid'/479, l='MpServer', x=244.64, y=60.90, z=-118.57], EntitySheep['Sheep'/484, l='MpServer', x=249.50, y=63.00, z=-52.50], EntitySheep['Sheep'/485, l='MpServer', x=243.66, y=63.00, z=-56.46], EntitySheep['Sheep'/486, l='MpServer', x=246.70, y=64.00, z=-49.68], EntityCreeper['Creeper'/231, l='MpServer', x=182.50, y=31.00, z=-114.50], EntitySkeleton['Skeleton'/232, l='MpServer', x=181.50, y=31.00, z=-113.50], EntityBat['Bat'/233, l='MpServer', x=185.44, y=15.98, z=-114.42], EntitySkeleton['Skeleton'/254, l='MpServer', x=182.50, y=31.00, z=-104.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_192, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 337694472 bytes (322 MB) / 871366656 bytes (831 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | redstone  | 1.0.0.1      | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 24.20.100.6194' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 24.20.100.6194, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz