---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 5/26/19 5:50 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at gui.GuiInitiateConnection.drawScreen(GuiInitiateConnection.java:114)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at gui.GuiInitiateConnection.drawScreen(GuiInitiateConnection.java:114)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: gui.GuiInitiateConnection
	Mouse location: Scaled: (240, 125). Absolute: (960, 500)
	Screen size: Scaled: (480, 251). Absolute: (1920, 1001). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player286'/0, l='MpServer', x=301.93, y=56.00, z=-305.95]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-21,4,-537), Chunk: (at 11,0,7 in -2,-34; contains blocks -32,0,-544 to -17,255,-529), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 14679 game time, 14679 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 63 total; [EntitySpider['Spider'/8, l='MpServer', x=235.50, y=56.00, z=-344.50], EntitySkeleton['Skeleton'/136, l='MpServer', x=322.50, y=56.00, z=-247.50], EntitySpider['Spider'/9, l='MpServer', x=233.43, y=56.00, z=-341.64], EntityZombieVillager['Zombie Villager'/137, l='MpServer', x=328.61, y=56.00, z=-244.17], EntitySkeleton['Skeleton'/10, l='MpServer', x=233.43, y=55.85, z=-341.64], EntitySkeleton['Skeleton'/138, l='MpServer', x=336.41, y=56.00, z=-251.88], EntitySkeleton['Skeleton'/11, l='MpServer', x=238.50, y=56.00, z=-360.50], EntitySpider['Spider'/139, l='MpServer', x=320.51, y=56.00, z=-248.32], EntitySpider['Spider'/12, l='MpServer', x=234.68, y=56.00, z=-360.26], EntitySpider['Spider'/140, l='MpServer', x=362.97, y=56.00, z=-279.13], EntitySpider['Spider'/141, l='MpServer', x=362.37, y=56.00, z=-272.46], EntitySpider['Spider'/13, l='MpServer', x=230.05, y=56.00, z=-231.15], EntityZombie['Zombie'/14, l='MpServer', x=235.27, y=56.00, z=-227.07], EntityCreeper['Creeper'/143, l='MpServer', x=340.31, y=56.00, z=-241.29], EntityCreeper['Creeper'/15, l='MpServer', x=225.80, y=56.00, z=-226.10], EntityCreeper['Creeper'/16, l='MpServer', x=231.50, y=56.00, z=-244.50], EntityEnderman['Enderman'/144, l='MpServer', x=324.72, y=56.00, z=-228.24], EntityZombie['Zombie'/145, l='MpServer', x=359.79, y=56.00, z=-280.47], EntitySpider['Spider'/146, l='MpServer', x=372.99, y=56.00, z=-269.98], EntitySkeleton['Skeleton'/21, l='MpServer', x=269.67, y=56.00, z=-356.25], EntityCreeper['Creeper'/149, l='MpServer', x=361.40, y=56.00, z=-233.80], EntityCreeper['Creeper'/22, l='MpServer', x=266.30, y=56.00, z=-350.41], EntitySkeleton['Skeleton'/150, l='MpServer', x=355.50, y=56.00, z=-235.50], EntitySpider['Spider'/23, l='MpServer', x=267.94, y=56.00, z=-382.43], EntitySpider['Spider'/151, l='MpServer', x=374.96, y=56.00, z=-254.19], EntityCreeper['Creeper'/152, l='MpServer', x=375.21, y=56.00, z=-383.83], EntityCreeper['Creeper'/24, l='MpServer', x=283.50, y=56.00, z=-385.50], EntityHusk['Husk'/26, l='MpServer', x=262.66, y=56.00, z=-258.52], EntitySkeleton['Skeleton'/27, l='MpServer', x=247.50, y=56.00, z=-247.50], EntitySkeleton['Skeleton'/155, l='MpServer', x=342.95, y=56.00, z=-319.41], EntityWitch['Witch'/28, l='MpServer', x=287.28, y=56.00, z=-274.77], EntityHusk['Husk'/29, l='MpServer', x=257.47, y=56.00, z=-279.39], EntityCreeper['Creeper'/30, l='MpServer', x=261.50, y=56.00, z=-274.50], EntitySkeleton['Skeleton'/158, l='MpServer', x=374.25, y=56.00, z=-323.43], EntitySpider['Spider'/31, l='MpServer', x=270.05, y=56.00, z=-262.94], EntityEnderman['Enderman'/32, l='MpServer', x=283.50, y=56.00, z=-258.50], EntityHusk['Husk'/33, l='MpServer', x=280.15, y=56.00, z=-268.26], EntityHusk['Husk'/34, l='MpServer', x=263.51, y=56.00, z=-252.22], EntitySkeleton['Skeleton'/35, l='MpServer', x=263.53, y=56.00, z=-298.78], EntityCreeper['Creeper'/36, l='MpServer', x=257.62, y=56.00, z=-314.22], EntityCreeper['Creeper'/37, l='MpServer', x=265.50, y=56.00, z=-306.50], EntitySkeleton['Skeleton'/38, l='MpServer', x=267.83, y=56.00, z=-312.95], EntitySkeleton['Skeleton'/39, l='MpServer', x=277.37, y=56.00, z=-330.56], EntityCreeper['Creeper'/40, l='MpServer', x=254.85, y=56.00, z=-312.40], EntityHusk['Husk'/42, l='MpServer', x=292.52, y=56.00, z=-290.97], EntityCreeper['Creeper'/43, l='MpServer', x=334.18, y=56.00, z=-340.42], EntityHusk['Husk'/44, l='MpServer', x=320.21, y=56.00, z=-340.21], EntityHusk['Husk'/45, l='MpServer', x=334.57, y=56.00, z=-313.75], EntityHusk['Husk'/46, l='MpServer', x=322.19, y=56.00, z=-352.69], EntityEnderman['Enderman'/47, l='MpServer', x=293.50, y=56.00, z=-334.50], EntityCreeper['Creeper'/48, l='MpServer', x=313.74, y=56.00, z=-337.17], EntitySkeleton['Skeleton'/49, l='MpServer', x=299.50, y=56.00, z=-261.22], EntityEnderman['Enderman'/50, l='MpServer', x=298.26, y=56.00, z=-257.34], EntityCreeper['Creeper'/51, l='MpServer', x=334.47, y=56.00, z=-283.19], EntityCreeper['Creeper'/52, l='MpServer', x=314.50, y=56.00, z=-259.78], EntityZombie['Zombie'/53, l='MpServer', x=304.27, y=56.00, z=-260.47], EntitySpider['Spider'/54, l='MpServer', x=314.56, y=56.00, z=-258.59], EntitySpider['Spider'/55, l='MpServer', x=317.08, y=56.00, z=-373.94], EntityCreeper['Creeper'/56, l='MpServer', x=323.66, y=56.00, z=-384.69], EntityZombie['Zombie'/58, l='MpServer', x=316.27, y=56.00, z=-246.82], EntityZombie['Zombie'/59, l='MpServer', x=310.37, y=56.00, z=-255.26], EntityPlayerSP['Player286'/0, l='MpServer', x=301.93, y=56.00, z=-305.95], EntitySkeleton['Skeleton'/73, l='MpServer', x=228.67, y=56.00, z=-341.76]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_192, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 260312456 bytes (248 MB) / 803733504 bytes (766 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID               | Version      | Source                           | Signature |
	|:--------- |:---------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft        | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp              | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML              | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge            | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | hands_on_modding | 1.0.0        | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 24.20.100.6194' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 24.20.100.6194, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz