---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 5/15/19 6:01 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at gui.GuiConnectToRemote.drawScreen(GuiConnectToRemote.java:146)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at gui.GuiConnectToRemote.drawScreen(GuiConnectToRemote.java:146)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: gui.GuiConnectToRemote
	Mouse location: Scaled: (240, 125). Absolute: (960, 500)
	Screen size: Scaled: (480, 251). Absolute: (1920, 1001). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player362'/68, l='MpServer', x=1271.28, y=64.00, z=1484.65]]
	Chunk stats: MultiplayerChunkCache: 611, 611
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1103,4,964), Chunk: (at 15,0,4 in 68,60; contains blocks 1088,0,960 to 1103,255,975), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 72187 game time, 10590 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 40 total; [EntitySkeleton['Skeleton'/69121, l='MpServer', x=1344.50, y=12.00, z=1536.50], EntityCreeper['Creeper'/69123, l='MpServer', x=1348.50, y=12.00, z=1536.50], EntitySkeleton['Skeleton'/44558, l='MpServer', x=1321.50, y=17.00, z=1522.50], EntityBat['Bat'/87317, l='MpServer', x=1350.23, y=12.00, z=1539.45], EntityBat['Bat'/47637, l='MpServer', x=1340.25, y=13.10, z=1529.58], EntitySkeleton['Skeleton'/40985, l='MpServer', x=1320.50, y=17.00, z=1521.50], EntitySkeleton['Skeleton'/77087, l='MpServer', x=1336.50, y=12.00, z=1541.50], EntityWitch['Witch'/54815, l='MpServer', x=1324.50, y=12.00, z=1536.50], EntityCreeper['Creeper'/54817, l='MpServer', x=1322.50, y=12.00, z=1536.50], EntitySkeleton['Skeleton'/77088, l='MpServer', x=1340.50, y=12.00, z=1540.50], EntityCreeper['Creeper'/86821, l='MpServer', x=1341.26, y=16.00, z=1524.50], EntitySkeleton['Skeleton'/86577, l='MpServer', x=1333.50, y=12.00, z=1536.50], EntitySkeleton['Skeleton'/86576, l='MpServer', x=1334.50, y=12.00, z=1535.50], EntitySkeleton['Skeleton'/86579, l='MpServer', x=1339.50, y=12.00, z=1536.50], EntitySkeleton['Skeleton'/86578, l='MpServer', x=1336.50, y=12.00, z=1535.72], EntityCreeper['Creeper'/84021, l='MpServer', x=1341.50, y=16.00, z=1527.50], EntityCreeper['Creeper'/68173, l='MpServer', x=1340.50, y=12.00, z=1524.50], EntityItem['item.tile.torch'/1102, l='MpServer', x=1323.09, y=16.00, z=1535.05], EntityCreeper['Creeper'/75090, l='MpServer', x=1320.50, y=17.00, z=1532.50], EntitySkeleton['Skeleton'/79959, l='MpServer', x=1344.50, y=13.00, z=1523.50], EntityEnderman['Enderman'/72036, l='MpServer', x=1348.56, y=12.00, z=1538.50], EntitySkeleton['Skeleton'/77164, l='MpServer', x=1321.50, y=17.00, z=1530.50], EntityBat['Bat'/54645, l='MpServer', x=1346.25, y=14.10, z=1538.25], EntitySkeleton['Skeleton'/57205, l='MpServer', x=1335.50, y=12.00, z=1528.50], EntityBat['Bat'/82807, l='MpServer', x=1348.25, y=13.50, z=1538.33], EntityPlayerSP['Player362'/68, l='MpServer', x=1271.28, y=64.00, z=1484.65], EntityBat['Bat'/82809, l='MpServer', x=1343.25, y=14.05, z=1536.75], EntityBat['Bat'/82808, l='MpServer', x=1338.84, y=13.26, z=1534.25], EntityCreeper['Creeper'/26807, l='MpServer', x=1330.50, y=12.00, z=1536.50], EntitySkeleton['Skeleton'/73403, l='MpServer', x=1343.30, y=13.00, z=1525.70], EntitySpider['Spider'/73404, l='MpServer', x=1349.50, y=9.00, z=1524.60], EntityEnderman['Enderman'/59844, l='MpServer', x=1322.50, y=12.00, z=1534.50], EntityEnderman['Enderman'/59845, l='MpServer', x=1318.50, y=12.00, z=1534.50], EntitySkeleton['Skeleton'/87753, l='MpServer', x=1335.50, y=12.00, z=1540.50], EntityEnderman['Enderman'/87754, l='MpServer', x=1337.50, y=12.00, z=1544.50], EntityCreeper['Creeper'/49364, l='MpServer', x=1340.81, y=16.00, z=1529.58], EntityCreeper['Creeper'/49365, l='MpServer', x=1340.50, y=16.00, z=1526.50], EntityBat['Bat'/86509, l='MpServer', x=1346.88, y=13.10, z=1536.38], EntityBat['Bat'/86508, l='MpServer', x=1351.13, y=12.23, z=1536.75], EntitySkeleton['Skeleton'/52206, l='MpServer', x=1349.50, y=12.00, z=1535.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_192, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 393411952 bytes (375 MB) / 767033344 bytes (731 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID         | Version      | Source                           | Signature |
	|:--------- |:---------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft  | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp        | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML        | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge      | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | examplemod | 1.0.0        | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 24.20.100.6194' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 24.20.100.6194, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz