---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 5/15/19 10:43 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at blocks.test.WirelessDiode.isConnectedToRemote(WirelessDiode.java:313)
	at blocks.test.WirelessDiode.disconnectFromRemote(WirelessDiode.java:254)
	at blocks.test.WirelessDiode.onBlockDestroyedByPlayer(WirelessDiode.java:357)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:200)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:82)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:246)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1629)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2375)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at blocks.test.WirelessDiode.isConnectedToRemote(WirelessDiode.java:313)
	at blocks.test.WirelessDiode.disconnectFromRemote(WirelessDiode.java:254)
	at blocks.test.WirelessDiode.onBlockDestroyedByPlayer(WirelessDiode.java:357)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:200)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:82)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:246)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1629)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2375)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player724'/121, l='MpServer', x=1188.76, y=64.00, z=1190.11]]
	Chunk stats: MultiplayerChunkCache: 619, 619
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1103,4,964), Chunk: (at 15,0,4 in 68,60; contains blocks 1088,0,960 to 1103,255,975), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 94045 game time, 32448 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 42 total; [EntityMinecartChest['Minecart with Chest'/69, l='MpServer', x=1249.50, y=7.06, z=1115.50], EntityZombie['Zombie'/70, l='MpServer', x=1262.50, y=34.00, z=1114.50], EntityZombie['Zombie'/75, l='MpServer', x=1248.50, y=8.00, z=1124.50], EntityCreeper['Creeper'/1099, l='MpServer', x=1218.50, y=8.00, z=1114.50], EntityMinecartChest['Minecart with Chest'/76, l='MpServer', x=1261.50, y=35.00, z=1123.46], EntityCreeper['Creeper'/1100, l='MpServer', x=1222.50, y=8.00, z=1115.50], EntitySpider['Spider'/77, l='MpServer', x=1263.50, y=39.00, z=1123.50], EntityCreeper['Creeper'/78, l='MpServer', x=1261.51, y=35.00, z=1129.23], EntityCreeper['Creeper'/79, l='MpServer', x=1261.30, y=34.00, z=1120.30], EntityCreeper['Creeper'/209, l='MpServer', x=1251.50, y=34.00, z=1168.50], EntityBat['Bat'/81, l='MpServer', x=1263.67, y=35.03, z=1143.54], EntityBat['Bat'/83, l='MpServer', x=1263.36, y=37.10, z=1136.25], EntityCreeper['Creeper'/84, l='MpServer', x=1262.79, y=40.00, z=1137.44], EntityBat['Bat'/85, l='MpServer', x=1261.80, y=40.10, z=1137.26], EntityCreeper['Creeper'/86, l='MpServer', x=1256.58, y=40.00, z=1152.82], EntitySkeleton['Skeleton'/87, l='MpServer', x=1263.28, y=39.00, z=1156.98], EntityMinecartChest['Minecart with Chest'/24, l='MpServer', x=1207.50, y=8.06, z=1126.50], EntityPlayerSP['Player724'/121, l='MpServer', x=1188.76, y=64.00, z=1190.11], EntitySpider['Spider'/25, l='MpServer', x=1213.50, y=8.00, z=1132.50], EntityCreeper['Creeper'/1499, l='MpServer', x=1231.50, y=8.00, z=1115.50], EntityCreeper['Creeper'/1500, l='MpServer', x=1230.50, y=8.00, z=1113.50], EntityZombie['Zombie'/29, l='MpServer', x=1220.50, y=8.00, z=1115.50], EntityZombie['Zombie'/30, l='MpServer', x=1221.58, y=8.00, z=1117.94], EntitySpider['Spider'/31, l='MpServer', x=1225.67, y=8.00, z=1119.70], EntityCreeper['Creeper'/1503, l='MpServer', x=1232.70, y=8.00, z=1118.30], EntitySkeleton['Skeleton'/33, l='MpServer', x=1220.30, y=8.00, z=1113.70], EntitySkeleton['Skeleton'/34, l='MpServer', x=1220.30, y=8.00, z=1112.95], EntityMinecartChest['Minecart with Chest'/98, l='MpServer', x=1268.50, y=34.06, z=1117.50], EntitySkeleton['Skeleton'/35, l='MpServer', x=1223.30, y=8.00, z=1124.30], EntitySkeleton['Skeleton'/37, l='MpServer', x=1221.29, y=8.00, z=1134.27], EntitySkeleton['Skeleton'/38, l='MpServer', x=1220.69, y=8.00, z=1136.48], EntityCreeper['Creeper'/39, l='MpServer', x=1225.50, y=4.00, z=1159.50], EntityCreeper['Creeper'/107, l='MpServer', x=1264.56, y=40.00, z=1137.91], EntityCreeper['Creeper'/108, l='MpServer', x=1264.48, y=40.00, z=1139.81], EntityZombie['Zombie'/881, l='MpServer', x=1235.50, y=4.00, z=1136.50], EntityBat['Bat'/2289, l='MpServer', x=1247.44, y=7.00, z=1129.41], EntityZombie['Zombie'/54, l='MpServer', x=1247.68, y=8.00, z=1117.14], EntityMinecartChest['Minecart with Chest'/55, l='MpServer', x=1240.50, y=34.06, z=1113.50], EntityCreeper['Creeper'/56, l='MpServer', x=1234.23, y=7.00, z=1128.58], EntityBat['Bat'/57, l='MpServer', x=1229.22, y=9.13, z=1128.47], EntityBat['Bat'/58, l='MpServer', x=1224.47, y=9.29, z=1123.46], EntityBat['Bat'/59, l='MpServer', x=1248.49, y=8.02, z=1116.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_192, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 249653128 bytes (238 MB) / 854589440 bytes (815 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID         | Version      | Source                           | Signature |
	|:--------- |:---------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft  | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp        | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML        | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge      | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | examplemod | 1.0.0        | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 24.20.100.6194' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 24.20.100.6194, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz