---- Minecraft Crash Report ----
// Don't do that.

Time: 5/15/19 10:43 AM
Description: Exception while ticking a block

java.lang.NullPointerException: Exception while ticking a block
	at blocks.test.WirelessDiode.updateTick(WirelessDiode.java:107)
	at net.minecraft.world.WorldServer.tickUpdates(WorldServer.java:773)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:232)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at blocks.test.WirelessDiode.updateTick(WirelessDiode.java:107)

-- Block being ticked --
Details:
	Block: examplemod:unpowered_transmitter[facing=east]
	Block location: World: (850,64,919), Chunk: (at 2,4,7 in 53,57; contains blocks 848,0,912 to 863,255,927), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
Stacktrace:
	at net.minecraft.world.WorldServer.tickUpdates(WorldServer.java:773)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:232)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player793'/370, l='New World', x=852.98, y=64.00, z=917.72]]
	Chunk stats: ServerChunkCache: 802 Drop: 0
	Level seed: 803713723362797920
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 3;minecraft:bedrock,3*minecraft:stone,52*minecraft:sandstone,8*minecraft:sand;2;village,biome_1,decoration,stronghold,mineshaft,dungeon
	Level spawn location: World: (1103,4,964), Chunk: (at 15,0,4 in 68,60; contains blocks 1088,0,960 to 1103,255,975), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 47417 game time, 47417 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 52576 (now: false), thunder time: 94525 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_192, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 422153904 bytes (402 MB) / 836763648 bytes (798 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State          | ID         | Version      | Source                           | Signature |
	|:-------------- |:---------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAAAAAAA | minecraft  | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAAAAAAA | mcp        | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAAAAAAA | FML        | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAAAAAAA | forge      | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAAAAAAA | examplemod | 1.0.0        | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player793'/370, l='New World', x=852.98, y=64.00, z=917.72]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'