---- Minecraft Crash Report ----
// Why did you do that?

Time: 5/10/19 5:31 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:341)
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:336)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawTab(GuiContainerCreative.java:979)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:804)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:686)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:341)
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:336)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawTab(GuiContainerCreative.java:979)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:804)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:686)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (255, 13). Absolute: (1279, 1135)
	Screen size: Scaled: (320, 241). Absolute: (1600, 1201). Scale factor of 5

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player550'/2088, l='MpServer', x=-150.50, y=80.00, z=-108.29]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-156,64,-108), Chunk: (at 4,4,4 in -10,-7; contains blocks -160,0,-112 to -145,255,-97), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 159 game time, 159 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntitySkeleton['Skeleton'/3072, l='MpServer', x=-137.99, y=27.00, z=-138.52], EntitySpider['Spider'/3073, l='MpServer', x=-138.51, y=27.00, z=-139.52], EntityZombie['Zombie'/2566, l='MpServer', x=-174.50, y=33.00, z=-161.50], EntitySpider['Spider'/3211, l='MpServer', x=-180.50, y=26.00, z=-150.50], EntitySkeleton['Skeleton'/2574, l='MpServer', x=-139.50, y=22.00, z=-115.50], EntityBat['Bat'/2447, l='MpServer', x=-75.46, y=38.07, z=-123.92], EntitySkeleton['Skeleton'/2575, l='MpServer', x=-141.50, y=22.00, z=-112.50], EntityBat['Bat'/2706, l='MpServer', x=-140.41, y=23.63, z=-112.45], EntitySkeleton['Skeleton'/2579, l='MpServer', x=-167.50, y=40.00, z=-38.50], EntityCreeper['Creeper'/2580, l='MpServer', x=-165.50, y=40.00, z=-40.50], EntityCreeper['Creeper'/2581, l='MpServer', x=-166.70, y=40.00, z=-39.52], EntityCreeper['Creeper'/2582, l='MpServer', x=-164.50, y=40.00, z=-38.50], EntityCreeper['Creeper'/2967, l='MpServer', x=-124.50, y=41.00, z=-49.50], EntityZombieVillager['Zombie Villager'/2200, l='MpServer', x=-155.50, y=14.00, z=-55.50], EntityZombie['Zombie'/2458, l='MpServer', x=-185.50, y=28.00, z=-160.50], EntityBat['Bat'/2208, l='MpServer', x=-181.01, y=40.34, z=-41.51], EntityBat['Bat'/2209, l='MpServer', x=-178.51, y=42.74, z=-40.48], EntityZombie['Zombie'/3237, l='MpServer', x=-170.62, y=31.00, z=-96.47], EntityPlayerSP['Player550'/2088, l='MpServer', x=-150.50, y=80.00, z=-108.29], EntityBat['Bat'/2481, l='MpServer', x=-226.17, y=35.00, z=-153.22], EntityCreeper['Creeper'/3122, l='MpServer', x=-136.50, y=20.00, z=-95.50], EntityBat['Bat'/2623, l='MpServer', x=-154.36, y=22.12, z=-161.25], EntityBat['Bat'/2624, l='MpServer', x=-153.52, y=23.05, z=-162.39], EntityZombie['Zombie'/2885, l='MpServer', x=-165.50, y=14.00, z=-83.50], EntityZombie['Zombie'/2886, l='MpServer', x=-163.50, y=14.00, z=-82.50], EntitySkeleton['Skeleton'/3145, l='MpServer', x=-190.50, y=43.00, z=-58.50], EntitySkeleton['Skeleton'/3146, l='MpServer', x=-190.50, y=43.00, z=-56.50], EntityCreeper['Creeper'/2635, l='MpServer', x=-137.50, y=27.00, z=-140.50], EntitySkeleton['Skeleton'/2636, l='MpServer', x=-131.50, y=27.00, z=-141.50], EntitySkeleton['Skeleton'/2637, l='MpServer', x=-133.50, y=27.00, z=-139.50], EntitySkeleton['Skeleton'/3152, l='MpServer', x=-107.50, y=20.00, z=-81.50], EntityWolf['Wolf'/84, l='MpServer', x=-208.50, y=71.00, z=-136.50], EntityZombie['Zombie'/2388, l='MpServer', x=-80.50, y=15.00, z=-118.50], EntityWolf['Wolf'/85, l='MpServer', x=-215.42, y=69.00, z=-140.50], EntityWolf['Wolf'/86, l='MpServer', x=-199.47, y=77.00, z=-132.74], EntityWolf['Wolf'/87, l='MpServer', x=-207.50, y=71.00, z=-138.50], EntityPig['Pig'/88, l='MpServer', x=-186.50, y=64.00, z=-64.50], EntityPig['Pig'/89, l='MpServer', x=-186.50, y=65.00, z=-67.50], EntityWolf['Wolf'/90, l='MpServer', x=-182.02, y=63.00, z=-130.72], EntityWitch['Witch'/2522, l='MpServer', x=-176.50, y=28.00, z=-144.50], EntityWolf['Wolf'/91, l='MpServer', x=-173.55, y=64.00, z=-126.50], EntityWitch['Witch'/2523, l='MpServer', x=-178.50, y=28.00, z=-143.50], EntityWolf['Wolf'/92, l='MpServer', x=-173.61, y=65.00, z=-135.50], EntityWitch['Witch'/2524, l='MpServer', x=-178.50, y=28.00, z=-140.50], EntityWolf['Wolf'/93, l='MpServer', x=-182.70, y=63.00, z=-129.97], EntitySheep['Sheep'/98, l='MpServer', x=-151.50, y=78.00, z=-165.50], EntitySquid['Squid'/2146, l='MpServer', x=-191.44, y=60.06, z=-44.76], EntitySheep['Sheep'/99, l='MpServer', x=-147.50, y=77.00, z=-164.50], EntitySquid['Squid'/2147, l='MpServer', x=-192.95, y=61.23, z=-43.54], EntitySheep['Sheep'/100, l='MpServer', x=-154.27, y=78.00, z=-160.51], EntitySquid['Squid'/2148, l='MpServer', x=-187.82, y=61.48, z=-49.18], EntitySquid['Squid'/2149, l='MpServer', x=-195.53, y=60.60, z=-53.35], EntityBat['Bat'/2789, l='MpServer', x=-180.23, y=30.07, z=-99.61], EntitySheep['Sheep'/104, l='MpServer', x=-123.81, y=64.00, z=-53.82], EntitySheep['Sheep'/105, l='MpServer', x=-130.36, y=64.00, z=-52.80], EntitySheep['Sheep'/106, l='MpServer', x=-132.27, y=65.00, z=-51.52], EntitySheep['Sheep'/107, l='MpServer', x=-114.50, y=63.00, z=-54.50], EntitySheep['Sheep'/108, l='MpServer', x=-113.50, y=63.00, z=-54.50], EntitySheep['Sheep'/109, l='MpServer', x=-112.50, y=63.00, z=-51.50], EntityBat['Bat'/2669, l='MpServer', x=-134.61, y=25.69, z=-119.20], EntitySheep['Sheep'/110, l='MpServer', x=-114.50, y=63.00, z=-51.50], EntityBat['Bat'/2288, l='MpServer', x=-153.59, y=24.87, z=-123.47], EntitySheep['Sheep'/115, l='MpServer', x=-88.50, y=80.00, z=-89.50], EntitySheep['Sheep'/116, l='MpServer', x=-90.50, y=80.00, z=-92.50], EntitySheep['Sheep'/117, l='MpServer', x=-88.50, y=80.00, z=-90.50], EntitySheep['Sheep'/118, l='MpServer', x=-89.50, y=80.00, z=-92.50], EntityItem['item.tile.waterlily'/119, l='MpServer', x=-97.58, y=62.00, z=-56.18], EntityZombie['Zombie'/2935, l='MpServer', x=-183.50, y=28.00, z=-160.50], EntitySheep['Sheep'/120, l='MpServer', x=-98.50, y=71.00, z=-63.50], EntityZombie['Zombie'/2680, l='MpServer', x=-104.50, y=38.00, z=-111.50], EntitySheep['Sheep'/121, l='MpServer', x=-97.50, y=68.00, z=-61.50], EntitySkeleton['Skeleton'/2681, l='MpServer', x=-106.50, y=38.00, z=-114.50], EntitySheep['Sheep'/122, l='MpServer', x=-96.50, y=69.00, z=-61.50], EntitySpider['Spider'/2938, l='MpServer', x=-146.50, y=32.00, z=-179.50], EntitySheep['Sheep'/123, l='MpServer', x=-99.50, y=65.00, z=-60.50], EntityCow['Cow'/124, l='MpServer', x=-103.50, y=67.00, z=-63.50], EntityCow['Cow'/125, l='MpServer', x=-102.50, y=71.00, z=-67.50], EntityCow['Cow'/126, l='MpServer', x=-103.50, y=64.00, z=-61.50], EntityCreeper['Creeper'/2814, l='MpServer', x=-156.50, y=30.00, z=-176.50], EntityCow['Cow'/127, l='MpServer', x=-101.50, y=66.00, z=-61.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_192, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 224042296 bytes (213 MB) / 844103680 bytes (805 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | redstone  | 1.0          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 24.20.100.6194' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 24.20.100.6194, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz